Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.10.1.321.gb3b153169-20241018.054032899300269
Checksums-Md5:
 f36383e030d52e3642c0d096d93bd56d 201860 curl-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 34b39e4a18fefda2e06f00989bdd1c08 254328 curl_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 1e159f34824a263f26c1037109572095 18440 libcurl3t64-gnutls_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 6e3c12ff6adb736b414c428c83937487 848952 libcurl4-doc_8.10.1.321.gb3b153169-20241018.054032899300269_all.deb
 85a98536e58cc94c9ae0076d6f326e42 20036 libcurl4-gnutls-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 780a4f2f36ecdc27863d33a5b7e51f4b 465480 libcurl4-openssl-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 76eecc38fb124ca90036063e0b30a3da 1242940 libcurl4t64-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 692f83ffd8646308e64ffc9cdadfe8f0 354572 libcurl4t64_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
Checksums-Sha1:
 aa52467225b83c70822fe44d8085297eaee9ab29 201860 curl-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 02df20d0dcc3d94cb1267e8431b55794bedb9c64 254328 curl_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 d4e2c7ca3e4ba53ff91c0c902799f6c3b75368e6 18440 libcurl3t64-gnutls_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 821fac2548166baf02a674355ad4ec3681ba0ed8 848952 libcurl4-doc_8.10.1.321.gb3b153169-20241018.054032899300269_all.deb
 9c343764f591ab2048ec57963d4e92d30d8bfce2 20036 libcurl4-gnutls-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 ff4cf7b2a924df8c8675c9908ab9abb49c0ec847 465480 libcurl4-openssl-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 8173f792db0f9bd80667ef8271a0661312905f94 1242940 libcurl4t64-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 84d38d3330c86527915890a97de487d2733c59d6 354572 libcurl4t64_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
Checksums-Sha256:
 155acbb19c2c2685d22f7ce2f006f3afeb6b21668666c70a5edd776491162616 201860 curl-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 99f0defdacde496f04c0c64e9da78374b9064a98ae21b06cc13894899d05eaa0 254328 curl_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 b9082920c7e390388cb50a159829efac335ced829f881ede92c97dbbcdf6da0b 18440 libcurl3t64-gnutls_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 fd2bd3d1d9328157b3840d51116ceb0e1d14dae7ddc7e65612aeb06995fce658 848952 libcurl4-doc_8.10.1.321.gb3b153169-20241018.054032899300269_all.deb
 2197a14c0f479090b785995e22965616318ee3d1bd4ce7fdc758c980512604e8 20036 libcurl4-gnutls-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 59172dbf0202684432e22179a0386fcc983e9128d64ca240ef4dddf0e8aec105 465480 libcurl4-openssl-dev_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 7e9a3df48a09c260561678e467dd643f163417aee3fe3fdb1d70015303cce882 1242940 libcurl4t64-dbgsym_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
 27f2b1a62df423d9d346368f16d581261be8786738d00c17bcfefe08bb01ba29 354572 libcurl4t64_8.10.1.321.gb3b153169-20241018.054032899300269_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 18 Oct 2024 05:43:57 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-9),
 bsdutils (= 1:2.40.2-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-6),
 cpp-14-x86-64-linux-gnu (= 14.2.0-6),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-6),
 g++-14-x86-64-linux-gnu (= 14.2.0-6),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-6),
 gcc-14-base (= 14.2.0-6),
 gcc-14-x86-64-linux-gnu (= 14.2.0-6),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gnutls-bin (= 3.8.6-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 3.1.7-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-6),
 libatomic1 (= 14.2.0-6),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-9),
 libbrotli-dev (= 1.1.0-2+b4),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc-l10n (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-6),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20240808-1),
 libelf1t64 (= 0.191-2),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.3-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-6),
 libgcc-s1 (= 14.2.0-6),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.6-2),
 libgnutls-openssl27t64 (= 3.8.6-2),
 libgnutls28-dev (= 3.8.6-2),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-6),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-6),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-6),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3),
 libldap-dev (= 2.5.18+dfsg-3),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblsan0 (= 14.2.0-6),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnghttp2-dev (= 1.63.0-1),
 libnghttp3-9 (= 1.4.0-1),
 libnghttp3-dev (= 1.4.0-1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libngtcp2-dev (= 1.6.0-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit-dev (= 0.25.5-2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libquadmath0 (= 14.2.0-6),
 libreadline8t64 (= 8.2-5),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-9),
 libsqlite3-0 (= 3.46.0-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.0-7),
 libssh2-1t64 (= 1.11.0-7),
 libssl-dev (= 3.4.0.alpha1.823.ge10c1eb78a-20241017.054055120683976),
 libssl3t64 (= 3.4.0.alpha1.823.ge10c1eb78a-20241017.054055120683976),
 libstdc++-14-dev (= 14.2.0-6),
 libstdc++6 (= 14.2.0-6),
 libsystemd-shared (= 256.7-1),
 libsystemd0 (= 256.7-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-6),
 libubsan1 (= 14.2.0-6),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.7-1),
 libunbound8 (= 1.21.1-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-9),
 libwrap0 (= 7.6.q-33),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.11.2-1),
 locales-all (= 2.40-3),
 login.defs (= 1:4.16.0-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mount (= 2.40.2-9),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1),
 openssh-client (= 1:9.9p1-1),
 openssh-server (= 1:9.9p1-1),
 openssh-sftp-server (= 1:9.9p1-1),
 openssl (= 3.4.0.alpha1.823.ge10c1eb78a-20241017.054055120683976),
 openssl-provider-legacy (= 3.4.0.alpha1.823.ge10c1eb78a-20241017.054055120683976),
 passwd (= 1:4.16.0-4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2),
 python3-blinker (= 1.8.2-1),
 python3-cffi-backend (= 1.17.1-1),
 python3-charset-normalizer (= 3.3.2-4),
 python3-click (= 8.1.7-2),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.3-1),
 python3-impacket (= 0.12.0-2),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-openssl (= 24.2.1-1),
 python3-pkg-resources (= 74.1.2-2),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.16.0-7),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.0.4-1),
 python3.12 (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.3),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.72-4),
 systemd (= 256.7-1),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 ucf (= 3.0043+nmu1),
 util-linux (= 2.40.2-9),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
