Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl3t64-gnutls-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.9.1.142.g2b65f5093-20240809.053743965579045
Checksums-Md5:
 9caa173071df059e9a8a14cdd240544b 199872 curl-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 64c48f24947df7d0e9723249310aac15 250992 curl_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 98e94dd2399cc3b53b327d5db02b3049 1254748 libcurl3t64-gnutls-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 590342bd7314b29223efb88db9dc84b4 352868 libcurl3t64-gnutls_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 424a3f7d0a49f5898a41061626d7105e 869316 libcurl4-doc_8.9.1.142.g2b65f5093-20240809.053743965579045_all.deb
 18acbee44597e73ba0005e50adff14b5 464540 libcurl4-gnutls-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 ebc739eee8ea58e848ad0b69aad3ed21 458448 libcurl4-openssl-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 97f100022610adc65b02cabd23ab2ea4 1234724 libcurl4t64-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 35c4d05c2e5ad63a42766604571b545a 348404 libcurl4t64_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
Checksums-Sha1:
 91792cbf4e7a0387628382b4d6fb33cffb5785d0 199872 curl-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 6de343fdc3bcf3d80500b368145ce92a20dd1429 250992 curl_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 21321a3dc7b6895bcd9c4cfed41aa558a7c5472b 1254748 libcurl3t64-gnutls-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 4e553cae6a68542dcfbf0b283efc94dc8278c050 352868 libcurl3t64-gnutls_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 eba4d82a6a78f89e04b4aa5c606f8913023e7fb0 869316 libcurl4-doc_8.9.1.142.g2b65f5093-20240809.053743965579045_all.deb
 86901a4e8a09ab861a50ddc1b485bf5786864610 464540 libcurl4-gnutls-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 86660b75df622fa19b8d6befe52b9155fca30ccb 458448 libcurl4-openssl-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 47eb684fbcbfe0bde64f25da64b694898411eaae 1234724 libcurl4t64-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 411ce94db942d05c37b1152ae077b2706a51db75 348404 libcurl4t64_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
Checksums-Sha256:
 872147a1bd5056e4db6e8ef45a43844037fc11eed5ba76d28c7434d8839ea6bd 199872 curl-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 cfe8a80f1217d6ddfe9b4a1a9de0837749b724dd94f79d8125d0f032daad4ba6 250992 curl_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 3d688706731575b15fecba63f5f6fceabef82a258825d64c9e03cac19db73872 1254748 libcurl3t64-gnutls-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 edf5ec4eb5409ac89dc626e372d7a996b017ef9afbb42099c5c6aa9b153211ea 352868 libcurl3t64-gnutls_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 29434d48718c0b7d0f7e4ce22335ba552dd14923696611efce66be99f9f60ca8 869316 libcurl4-doc_8.9.1.142.g2b65f5093-20240809.053743965579045_all.deb
 f6418f972c8aedefc1fde04fa4e17afacdd642df43bab37d7b8bf453b2003a4e 464540 libcurl4-gnutls-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 9a112d51c9b7efe1b777c75490e912e57678ec02306062815a89c0dfa10abc8e 458448 libcurl4-openssl-dev_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 dc54d1d9058f78c62e379bd567c223cdfed64b60c165d52aec2f879367d8ae95 1234724 libcurl4t64-dbgsym_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
 473165dc2827d07707326f33e52895f7552ff880512f1f070d166f25745d58a4 348404 libcurl4t64_8.9.1.142.g2b65f5093-20240809.053743965579045_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 09 Aug 2024 05:43:47 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.4),
 bash (= 5.2.21-2.1),
 binutils (= 2.43-1),
 binutils-common (= 2.43-1),
 binutils-x86-64-linux-gnu (= 2.43-1),
 bsdextrautils (= 2.40.2-1),
 bsdutils (= 1:2.40.2-1),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.3.0-3),
 cpp-13-x86-64-linux-gnu (= 13.3.0-3),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.16),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-3),
 g++-13-x86-64-linux-gnu (= 13.3.0-3),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.3.0-3),
 gcc-13-base (= 13.3.0-3),
 gcc-13-x86-64-linux-gnu (= 13.3.0-3),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gnutls-bin (= 3.8.6-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 3.1.7-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43-1),
 libblkid1 (= 2.40.2-1),
 libbrotli-dev (= 1.1.0-2+b4),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-6),
 libc-dev-bin (= 2.39-6),
 libc-l10n (= 2.39-6),
 libc6 (= 2.39-6),
 libc6-dev (= 2.39-6),
 libcap-ng0 (= 0.8.5-1+b1),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-1.1),
 libcc1-0 (= 14-20240330-1),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.43-1),
 libctf0 (= 2.43-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-2),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.3.0-3),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.6-2),
 libgnutls-openssl27t64 (= 3.8.6-2),
 libgnutls28-dev (= 3.8.6-2),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.43-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-2),
 libldap-dev (= 2.5.18+dfsg-2),
 libldap2-dev (= 2.5.18+dfsg-2),
 liblsan0 (= 14-20240330-1),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-1),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.62.1-2),
 libnghttp2-dev (= 1.62.1-2),
 libnghttp3-9 (= 1.4.0-1),
 libnghttp3-dev (= 1.4.0-1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libngtcp2-dev (= 1.6.0-1),
 libp11-kit-dev (= 0.25.5-2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-5),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.4-1),
 libpython3.12-minimal (= 3.12.4-3),
 libpython3.12-stdlib (= 3.12.4-3),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-7),
 libsasl2-modules-db (= 2.1.28+dfsg1-7),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.5-2+b3),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b4),
 libsepol2 (= 3.5-2+b1),
 libsframe1 (= 2.43-1),
 libsmartcols1 (= 2.40.2-1),
 libsqlite3-0 (= 3.46.0-1),
 libssh-4 (= 0.10.6-3),
 libssh-dev (= 0.10.6-3),
 libssh2-1-dev (= 1.11.0-7),
 libssh2-1t64 (= 1.11.0-7),
 libssl-dev (= 3.4.0.ech-20240808.111247443821335),
 libssl3t64 (= 3.4.0.ech-20240808.111247443821335),
 libstdc++-13-dev (= 13.3.0-3),
 libstdc++6 (= 14-20240330-1),
 libsystemd-shared (= 256.4-2),
 libsystemd0 (= 256.4-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.4-2),
 libunbound8 (= 1.20.0-1+b1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-1),
 libwrap0 (= 7.6.q-33),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.9.12-1),
 locales-all (= 2.39-6),
 login (= 1:4.15.3-2),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240622-2),
 media-types (= 10.1.0),
 mount (= 2.40.2-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1),
 openssh-client (= 1:9.8p1-2),
 openssh-server (= 1:9.8p1-2),
 openssh-sftp-server (= 1:9.8p1-2),
 openssl (= 3.4.0.ech-20240808.111247443821335),
 passwd (= 1:4.15.3-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-5),
 python3 (= 3.12.4-1),
 python3-blinker (= 1.8.2-1),
 python3-cffi-backend (= 1.16.0-2+b3),
 python3-charset-normalizer (= 3.3.2-2),
 python3-click (= 8.1.7-2),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 42.0.5-2+b1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.3-1),
 python3-impacket (= 0.11.0-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b1),
 python3-minimal (= 3.12.4-1),
 python3-openssl (= 24.1.0-1),
 python3-pkg-resources (= 70.3.0-2),
 python3-pyasn1 (= 0.5.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-2),
 python3-six (= 1.16.0-7),
 python3-werkzeug (= 3.0.3-1),
 python3.12 (= 3.12.4-3),
 python3.12-minimal (= 3.12.4-3),
 quilt (= 0.68-1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.3),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.72-3),
 systemd (= 256.4-2),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 ucf (= 3.0043+nmu1),
 util-linux (= 2.40.2-1),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1722751693"
