Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.15.0.254.g0015c80d6-20250809.063627006716019
Checksums-Md5:
 435fd1c211303591b28795c273f75b4a 218280 curl-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 96cb97f1364dbd877cfe9e2114d530e3 272640 curl_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 fdaf8604a172dd6362e409fcc73e1043 21008 libcurl3t64-gnutls_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 3c80ba4aee2031bf04149f068f4d5129 902748 libcurl4-doc_8.15.0.254.g0015c80d6-20250809.063627006716019_all.deb
 eabaa5b036b6097cfbef363743f1c629 22616 libcurl4-gnutls-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 db0a5dcd376bfdab7674787f257ed4d4 519748 libcurl4-openssl-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 260036ca5ba9c22cf63d306cdf471b13 1374704 libcurl4t64-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 27978a330e0628b34340eb8c51fbe2cf 397348 libcurl4t64_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
Checksums-Sha1:
 02d534867104cd89c6135a4b2e8f14180ad8610f 218280 curl-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 ec7b9fd03e279d4459051d8b69549fbd07c8bc00 272640 curl_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 3df800ad2624612370e4dc87228d4d9de67034fc 21008 libcurl3t64-gnutls_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 819c6d66799b2287c8224611ef5a34dece5c8de4 902748 libcurl4-doc_8.15.0.254.g0015c80d6-20250809.063627006716019_all.deb
 61d3f447aa53eccb73487c8fe3b5fa9bfbc2a28e 22616 libcurl4-gnutls-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 af4cf6da3f65329e52a27fa0c79a9d307c7f828f 519748 libcurl4-openssl-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 9b8efd50b4b7fa915597909255652ab25eeb26ac 1374704 libcurl4t64-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 d4015f40e111f060705b316db9ddc77c60172f15 397348 libcurl4t64_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
Checksums-Sha256:
 d0ebb94e9f7d59be1e0122e940392423abae3c51b5bbf2aee26bf9ff2296f579 218280 curl-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 adbb3bd246c7991856a3efb779da35e8157a2c4a1e933959b4a7bad55ff14ed0 272640 curl_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 80769de6e0876af6b8df60a3a17ed6b0298c7254d06586c0d7bbe8e2707d82d4 21008 libcurl3t64-gnutls_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 4782c03ae2fd02b1d55c232669b467888f4ff3dbec59e8049717d62a3f83e9ce 902748 libcurl4-doc_8.15.0.254.g0015c80d6-20250809.063627006716019_all.deb
 20948a7fff5472cb7b33ab3dbb78484c465fe99cff16f83db9f9a7ae65ec7de0 22616 libcurl4-gnutls-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 541594c423a0804cbbfb0c059fac51e3488c082d94dfdeb6812e58a9c1e44e9c 519748 libcurl4-openssl-dev_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 173fe7856b66e866b55ddacc20c9639273cd988941b8b95adb86bca73d818b04 1374704 libcurl4t64-dbgsym_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
 ecce95474b51e0423cfa03ee82bb1c00906bdc2be871203bb38576c75cb3364d 397348 libcurl4t64_8.15.0.254.g0015c80d6-20250809.063627006716019_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 09 Aug 2025 06:39:51 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b3),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 ed (= 1.21.1-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gnutls-bin (= 3.8.9-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc-l10n (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-3),
 libgnutls-openssl27t64 (= 3.8.9-3),
 libgnutls28-dev (= 3.8.9-3),
 libgnutls30t64 (= 3.8.9-3),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp2-dev (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libngtcp2-dev (= 1.11.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.5-2),
 libpython3.13-stdlib (= 3.13.5-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-7),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285),
 libssl3t64 (= 1:3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunbound8 (= 1.22.0-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.73.0-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-2.1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 locales-all (= 2.41-12),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:10.0p1-7),
 openssh-server (= 1:10.0p1-7),
 openssh-sftp-server (= 1:10.0p1-7),
 openssl (= 1:3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285),
 openssl-provider-legacy (= 1:3.4.0.alpha1.2014.gea7638e8e6-20250808.055212674100285),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-3),
 python3-charset-normalizer (= 3.4.2-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-3),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.1-1),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.5-2),
 python3.13-minimal (= 3.13.5-2),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.7-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-4),
 ucf (= 3.0052),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754482544"
