Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.19.0~rc3-1ubuntu1-20260308.065318363175472
Checksums-Md5:
 1b004878c35e5d95f062cd799d879bdf 236000 curl-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 516836c60be273e02d800e528272eef4 277648 curl_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 b36019b7e86a6d39e0379c0bcc9d1c8c 16556 libcurl3t64-gnutls_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 2174f1a88ae2696f7b4f4ab9f7c5deec 900080 libcurl4-doc_8.19.0~rc3-1ubuntu1-20260308.065318363175472_all.deb
 195697ef70ff653b34e60079b0ab781a 18132 libcurl4-gnutls-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 e116ac73ba2dfcfd74b1ed4e8136e8ad 535072 libcurl4-openssl-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 b233c477c5a6d7df06337ce3a7a3976d 1414084 libcurl4t64-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 5307941c0a802fabf343fbf1980657e3 409924 libcurl4t64_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
Checksums-Sha1:
 9f8a83f84366fedd531d1337eaf29cd5f0244a04 236000 curl-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 81bf036ccd7c6ac8e3eb6059f3a9c1170e4176ed 277648 curl_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 e8d5d050dee5c2c2ddc9afdbf25a046c3586ede6 16556 libcurl3t64-gnutls_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 55eda06c24fc27c6764f441507fc14277fb6b9e1 900080 libcurl4-doc_8.19.0~rc3-1ubuntu1-20260308.065318363175472_all.deb
 8533f8a00e4765a7a6ac5a8b30c722eda9c15ed0 18132 libcurl4-gnutls-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 34a614d57e51e37a92cdac7b2f4bc7853104815e 535072 libcurl4-openssl-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 311d4e07849296123ac27461a716159ca5df4e18 1414084 libcurl4t64-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 d9cde05705f680e9aa571650750fb01179b5cfc4 409924 libcurl4t64_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
Checksums-Sha256:
 a2d2ef441ae3a5b0a2dc9229f1b53a8e5054b7a0794963248a3a566662a921ab 236000 curl-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 74d013654ef8f992e433804918e7dc7ea87eb29698ce32f0e9431db385d7c90c 277648 curl_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 d3780ee74b4650a27085d3759463a83a152d56260b8061ef37fc2e82fa4b5ad1 16556 libcurl3t64-gnutls_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 a6c9fdd63729af35481d138cac9e67fa24b5ea37055cc085fedc04446bd473f2 900080 libcurl4-doc_8.19.0~rc3-1ubuntu1-20260308.065318363175472_all.deb
 24fd4da60e76be15104f8b767a4ff7efe7314879b2c931aeb1625af7132b6da2 18132 libcurl4-gnutls-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 d4c6ff428ee438f1f9e7e3fd2aff9d7e0aacb57f1a6edae3169b4a6c2757335b 535072 libcurl4-openssl-dev_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 7e96ced5ca4f1d7bc1cfc8736b895fc0b0de1edc6b8b27311bc89dd0addfb3c4 1414084 libcurl4t64-dbgsym_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
 b73eebf33f77d6ce478febc56572bce4fd30c0c6208eee7e6962aa5e8c7f7e72 409924 libcurl4t64_8.19.0~rc3-1ubuntu1-20260308.065318363175472_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 08 Mar 2026 06:57:35 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.154),
 autoconf (= 2.72-5),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-2),
 binutils-common (= 2.46-2),
 binutils-x86-64-linux-gnu (= 2.46-2),
 bsdextrautils (= 2.41.3-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b8),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-14),
 cpp-15-x86-64-linux-gnu (= 15.2.0-14),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-14),
 g++-15-x86-64-linux-gnu (= 15.2.0-14),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-14),
 gcc-15-base (= 15.2.0-14),
 gcc-15-x86-64-linux-gnu (= 15.2.0-14),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.12-2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-14),
 libatomic1 (= 15.2.0-14),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-2),
 libblkid1 (= 2.41.3-4),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-13),
 libc-dev-bin (= 2.42-13),
 libc-gconv-modules-extra (= 2.42-13),
 libc-l10n (= 2.42-13),
 libc6 (= 2.42-13),
 libc6-dev (= 2.42-13),
 libcap-ng0 (= 0.9.1-1),
 libcap2 (= 1:2.75-10+b7),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-14),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-2),
 libctf0 (= 2.46-2),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.5),
 libedit2 (= 3.1-20251016-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-3+b1),
 libfido2-1 (= 1.16.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-14),
 libgcc-s1 (= 15.2.0-14),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.12-2),
 libgnutls-openssl27t64 (= 3.8.12-2),
 libgnutls28-dev (= 3.8.12-2),
 libgnutls30t64 (= 3.8.12-2),
 libgomp1 (= 15.2.0-14),
 libgprofng0 (= 2.46-2),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-14),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-14),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1+b1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-14),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.41.3-4),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.68.0-2),
 libnghttp2-dev (= 1.68.0-2),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-crypto-ossl-dev (= 1.16.0-1),
 libngtcp2-crypto-ossl0 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.26.2-2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf7 (= 2.5.1-4),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpsl-dev (= 0.21.2-1.1+b2),
 libpsl5t64 (= 0.21.2-1.1+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 15.2.0-14),
 libreadline8t64 (= 8.3-4),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.46-2),
 libsmartcols1 (= 2.41.3-4),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssh2-1-dev (= 1.11.1-1+b1),
 libssh2-1t64 (= 1.11.1-1+b1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.724.g5979d6b2bd-20260308.060304146613148),
 libssl3t64 (= 3.5.5-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.724.g5979d6b2bd-20260308.060304146613148),
 libstdc++-15-dev (= 15.2.0-14),
 libstdc++6 (= 15.2.0-14),
 libsystemd-shared (= 259.1-1),
 libsystemd0 (= 259.1-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libtext-charwidth-perl (= 0.04-11+b5),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-14),
 libubsan1 (= 15.2.0-14),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259.1-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2+b1),
 libuuid1 (= 2.41.3-4),
 libwrap0 (= 7.6.q-36+b2),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.18.15-1),
 locales-all (= 2.42-13),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mount (= 2.41.3-4),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-5),
 openssh-server (= 1:10.2p1-5),
 openssh-sftp-server (= 1:10.2p1-5),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.724.g5979d6b2bd-20260308.060304146613148),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.724.g5979d6b2bd-20260308.060304146613148),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.9-3),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-3),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 46.0.5-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3),
 python3-openssl (= 25.3.0-1),
 python3-pyasn1 (= 0.6.2-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-werkzeug (= 3.1.5-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.5),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.77-1),
 systemd (= 259.1-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-1),
 ucf (= 3.0052),
 util-linux (= 2.41.3-4),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1772952798"
