Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.11.1.348.gcdbfc2589-20250128.062845986086143
Checksums-Md5:
 6f401daca1382293c1d4f88d752c3280 207840 curl-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 68259b3b1eda8796e4070142a05b9397 259304 curl_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 4a98aa38381bab489ea76899d110fc9e 18440 libcurl3t64-gnutls_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 d9cdaa6c7f20a0522e85a3889a874458 876144 libcurl4-doc_8.11.1.348.gcdbfc2589-20250128.062845986086143_all.deb
 502b04ab1ae835f6892b29f79f24a4d2 20044 libcurl4-gnutls-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 dfd5edd797e64b5c4eb98c5dd5b3fd2f 469572 libcurl4-openssl-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 370ed29cb1fb55d409c71533a02246b1 1267120 libcurl4t64-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 ab101d93da42ec0717d6d75378c3e2dc 355804 libcurl4t64_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
Checksums-Sha1:
 e37df5ab405cbc18caca90f0b22edd37b9f097b0 207840 curl-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 f84ad44ad6f833d52f7e72f8d85ee570e21e64d4 259304 curl_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 2f3f4d9aa06eddef023e4a58ed08aff2d651b936 18440 libcurl3t64-gnutls_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 03fd00857bfed5f58858dcba779a352d8689a0de 876144 libcurl4-doc_8.11.1.348.gcdbfc2589-20250128.062845986086143_all.deb
 008d3e9b446b1e6f218349befb9bc8d8b2e47085 20044 libcurl4-gnutls-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 dbbaba5cb6da2c0016ceb10fc6cc0897cae2b58e 469572 libcurl4-openssl-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 3eee24b08b4dfafa091989cd7e302c7341c6462b 1267120 libcurl4t64-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 f18f50a7e7247f809d70c2ee38cc921712144376 355804 libcurl4t64_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
Checksums-Sha256:
 4cd89b822335efc1864eec3141060e8535a8bdcde1bcaabcd46fd2911f8f22f4 207840 curl-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 00d534bfd9e64dba747a84b51059db39257d7d77356a014b9db1f04c15c09307 259304 curl_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 12da1f1ae2d41be626416884f8f1882b30ccc4f0c2a2f3f6aecdc698e834e9ce 18440 libcurl3t64-gnutls_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 9c13b413dd8b9a16d625e46a784dee1f1c346afe28b41fc0d8ce9dd37a805fd6 876144 libcurl4-doc_8.11.1.348.gcdbfc2589-20250128.062845986086143_all.deb
 f13a8417c94b7c62f4423a0706f1b4ab91702e57659d5e04195e0200b8eddde0 20044 libcurl4-gnutls-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 f4eb6088f455c02bcfe996b8de9e5b4fc94a628486d9fef954aab10a0fa6d844 469572 libcurl4-openssl-dev_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 530b8063702ca1388e5d3d32eb7e325044682a789b87602236e58f082fa69303 1267120 libcurl4t64-dbgsym_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
 f1214c14e92c0395d27d94f0c955ba5de54f0038413eb8f7a8da5a756bc7d235 355804 libcurl4t64_8.11.1.348.gcdbfc2589-20250128.062845986086143_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 28 Jan 2025 06:32:08 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-4),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20250108-1),
 binutils-common (= 2.43.50.20250108-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20250108-1),
 bsdextrautils (= 2.40.4-1),
 bsdutils (= 1:2.40.4-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 comerr-dev (= 2.1-1.47.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-12),
 cpp-14-x86-64-linux-gnu (= 14.2.0-12),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-11),
 debconf (= 1.5.89),
 debhelper (= 13.23),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-1),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.21-1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-12),
 g++-14-x86-64-linux-gnu (= 14.2.0-12),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-12),
 gcc-14-base (= 14.2.0-12),
 gcc-14-x86-64-linux-gnu (= 14.2.0-12),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-4),
 gettext-base (= 0.22.5-4),
 gnutls-bin (= 3.8.8-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 3.1.7-1+b3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-12),
 libatomic1 (= 14.2.0-12),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.43.50.20250108-1),
 libblkid1 (= 2.40.4-1),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-6),
 libc-dev-bin (= 2.40-6),
 libc-l10n (= 2.40-6),
 libc6 (= 2.40-6),
 libc6-dev (= 2.40-6),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-12),
 libcom-err2 (= 1.47.2-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.43.50.20250108-1),
 libctf0 (= 2.43.50.20250108-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.23),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-1),
 libgcc-14-dev (= 14.2.0-12),
 libgcc-s1 (= 14.2.0-12),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.8-2),
 libgnutls-openssl27t64 (= 3.8.8-2),
 libgnutls28-dev (= 3.8.8-2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-12),
 libgprofng0 (= 2.43.50.20250108-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-12),
 libicu72 (= 72.1-6),
 libidn2-0 (= 2.3.7-2+b1),
 libidn2-dev (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-12),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-dev (= 2.6.9+dfsg-1),
 libldap2 (= 2.6.9+dfsg-1),
 libldap2-dev (= 2.6.9+dfsg-1),
 liblsan0 (= 14.2.0-12),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libnghttp3-dev (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libngtcp2-dev (= 1.9.1-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.1-2),
 libpython3.13-minimal (= 3.13.1-3),
 libpython3.13-stdlib (= 3.13.1-3),
 libquadmath0 (= 14.2.0-12),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8+b1),
 libsasl2-modules-db (= 2.1.28+dfsg1-8+b1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20250108-1),
 libsmartcols1 (= 2.40.4-1),
 libsqlite3-0 (= 3.46.1-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.4.0.alpha1.541.g9c4b501421-20250128.053748158886320),
 libssl3t64 (= 3.4.0.alpha1.541.g9c4b501421-20250128.053748158886320),
 libstdc++-14-dev (= 14.2.0-12),
 libstdc++6 (= 14.2.0-12),
 libsystemd-shared (= 257.2-1),
 libsystemd0 (= 257.2-1),
 libtasn1-6 (= 4.19.0-3+b3),
 libtasn1-6-dev (= 4.19.0-3+b3),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5-2+b1),
 libtool (= 2.5.4-2),
 libtsan2 (= 14.2.0-12),
 libubsan1 (= 14.2.0-12),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.2-1),
 libunbound8 (= 1.22.0-1+b1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-1),
 libwrap0 (= 7.6.q-35),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.10-1),
 locales-all (= 2.40-6),
 login.defs (= 1:4.16.0-7),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mount (= 2.40.4-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 nettle-dev (= 3.10-1+b1),
 openssh-client (= 1:9.9p1-3),
 openssh-server (= 1:9.9p1-3),
 openssh-sftp-server (= 1:9.9p1-3),
 openssl (= 3.4.0.alpha1.541.g9c4b501421-20250128.053748158886320),
 openssl-provider-legacy (= 3.4.0.alpha1.541.g9c4b501421-20250128.053748158886320),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.13.1-2),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-click (= 8.1.8-1),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-2),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.13.1-2),
 python3-more-itertools (= 10.6.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.1-3),
 python3.13-minimal (= 3.13.1-3),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.74-1),
 systemd (= 257.2-1),
 sysvinit-utils (= 3.13-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-6),
 ucf (= 3.0048),
 util-linux (= 2.40.4-1),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
