Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Checksums-Md5:
 edb577afb204c479af4f3ba207a7d9d5 228784 curl-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 f2ffa4109d46c3abd5e7c1da2e12e760 279472 curl_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 898b7a70221bdc7e5407e83c686cffa8 21016 libcurl3t64-gnutls_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 5388f17d6ec06cbdd1cad5488bb48545 904884 libcurl4-doc_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_all.deb
 0ecd3f1dd6f298451c3649035bd6546a 22612 libcurl4-gnutls-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 303b5c80945373348fa44ec61845a3a8 532268 libcurl4-openssl-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 c5ffbfdc355c4157e48414e927e252fb 1382104 libcurl4t64-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 db935510834e3da24d4f4dcfd2640dcd 409800 libcurl4t64_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Checksums-Sha1:
 dc89b9b52a9f65d444f72b4dc1e6525c697c5fac 228784 curl-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 b04864dddb14f158605c836e40a375196c5830c4 279472 curl_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 2d8019c4a75221aa55f86e80c744adc34e47160e 21016 libcurl3t64-gnutls_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 cb7fe69e41074153e9dc8a125a851b35a86beec7 904884 libcurl4-doc_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_all.deb
 53665913205ac936c2b76cf3c491f60ff164e321 22612 libcurl4-gnutls-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 e5e8b2b3c169cdc3c461ca297d9b750da6f71405 532268 libcurl4-openssl-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 5d212c7940e7a9fc203c082dccbe78b8ba0362f0 1382104 libcurl4t64-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 aad6fbcebc40e37cb1d1c8c839b2526d95660378 409800 libcurl4t64_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Checksums-Sha256:
 7279a41594e73067c9bc5094cf9020e8d888358eb2083b65d30f560bc0eca1a7 228784 curl-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 2046b8dd8dee84e94d0f8cfaf64dd767322864c7a3ee9ffda67bc239ba34312e 279472 curl_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 8f881a7690b212e1f200b6cb329c65544036275d99c7692654e77eefa3aa652a 21016 libcurl3t64-gnutls_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 c2b1f7a1b91f92af9c1c4100b0cc0aca4d08e070d41e782a5e2ddd5ba51b741e 904884 libcurl4-doc_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_all.deb
 300835440c09e2f2f3ac539660ece97900f39187b9114a70f97ae5292dc3cb23 22612 libcurl4-gnutls-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 954f66003fe6989ccfa976493cc9e6ad0ef5a2dec222b0693ae430daf756c472 532268 libcurl4-openssl-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 5aeeb358bb6e9815ae8caa50cfd19549cca8159648ce050243695f76946d7180 1382104 libcurl4t64-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
 24380ca8563a566ceccba1be4e8a0ac29a6324483d30cb6b9a3de2ad74e22e2e 409800 libcurl4t64_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 13 Dec 2025 06:41:23 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.153),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251201-1),
 binutils-common (= 2.45.50.20251201-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251201-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b4),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-9),
 cpp-15-x86-64-linux-gnu (= 15.2.0-9),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 ed (= 1.22.2-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-9),
 g++-15-x86-64-linux-gnu (= 15.2.0-9),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-9),
 gcc-15-base (= 15.2.0-9),
 gcc-15-x86-64-linux-gnu (= 15.2.0-9),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.11-3),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-9),
 libatomic1 (= 15.2.0-9),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251201-1),
 libblkid1 (= 2.41.2-4),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-5),
 libc-dev-bin (= 2.42-5),
 libc-gconv-modules-extra (= 2.42-5),
 libc-l10n (= 2.42-5),
 libc6 (= 2.42-5),
 libc6-dev (= 2.42-5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b2),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-9),
 libcom-err2 (= 1.47.2-3+b4),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251201-1),
 libctf0 (= 2.45.50.20251201-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.3-1),
 libffi8 (= 3.5.2-2),
 libfido2-1 (= 1.16.0-2),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-9),
 libgcc-s1 (= 15.2.0-9),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp-dev (= 2:6.3.0+dfsg-5),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5),
 libgnutls-dane0t64 (= 3.8.11-3),
 libgnutls-openssl27t64 (= 3.8.11-3),
 libgnutls28-dev (= 3.8.11-3),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-9),
 libgprofng0 (= 2.45.50.20251201-1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-9),
 libidn2-0 (= 2.3.8-4),
 libidn2-dev (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-9),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-9),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20251123-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.10-1),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-9),
 libreadline8t64 (= 8.3-3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251201-1),
 libsmartcols1 (= 2.41.2-4),
 libsqlite3-0 (= 3.46.1-8),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494),
 libssl3t64 (= 3.5.4-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494),
 libstdc++-15-dev (= 15.2.0-9),
 libstdc++6 (= 15.2.0-9),
 libsystemd-shared (= 259~rc3-1),
 libsystemd0 (= 259~rc3-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-7),
 libtsan2 (= 15.2.0-9),
 libubsan1 (= 15.2.0-9),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259~rc3-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.9-1),
 locales-all (= 2.42-5),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 14.0.0),
 mount (= 2.41.2-4),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-3),
 openssh-server (= 1:10.2p1-3),
 openssh-sftp-server (= 1:10.2p1-3),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9-20251213.054318712519494),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1+b1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-2+b1),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 45.0.7-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-1),
 python3-inflect (= 7.5.0-1),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.7-1+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-openssl (= 25.3.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 quilt (= 0.68-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.76-1),
 systemd (= 259~rc3-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 ucf (= 3.0052),
 util-linux (= 2.41.2-4),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754482544"
