Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.14.0.3.30.g1b2b59d80-20250524.063122058736062
Checksums-Md5:
 799b8294b5d8da22964e77d22e01130d 213764 curl-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 1f8a4e6d92762f7ba35e4fc63fce3f90 269484 curl_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 6d6ba375dab78f6310af0f6b9352419d 20480 libcurl3t64-gnutls_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 8261c7fde9c497bd64d98edf8e6c1570 893568 libcurl4-doc_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_all.deb
 3f57cac5113c80f8859fe8aefd4fc554 22084 libcurl4-gnutls-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 f588f8adb99cdaea805aad3c1ccff87c 513304 libcurl4-openssl-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 6e8313b80060101e925371de9c5f1814 1356576 libcurl4t64-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 a531bdde8e2ce440da9f11236bc39286 392848 libcurl4t64_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
Checksums-Sha1:
 13d92fd68b02624b1ddfc26b8c25314ffe2a70d1 213764 curl-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 dacb835355af6d4ba9f2b8335b501008f9e1e0ea 269484 curl_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 e981b10290820c39bc276d963735a3945b2d89df 20480 libcurl3t64-gnutls_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 501ecca8b7211790f0e2a1cc2784715d472a7585 893568 libcurl4-doc_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_all.deb
 eb71f8bebe87c6fa9d40f06cba81dfdfce660671 22084 libcurl4-gnutls-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 b45c58985ad9cec79c989879110ca2a28dc5c9c5 513304 libcurl4-openssl-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 2ee411c2b9f7e4fb47f2409a29c3c971ef948ffc 1356576 libcurl4t64-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 07a5d7e43176d6cb2237aa0b886270937e4baf2e 392848 libcurl4t64_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
Checksums-Sha256:
 de219d33c10508fb9cb7617ed948450e9b4f42e2e686b62b927ff86c12dbc152 213764 curl-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 9a7df18e1d6ded64fe90268c51b080b7e1d25f6574e622d661f0a37de49f8049 269484 curl_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 f786ca58ff9f8f722e2153a7babf90880141e3d85563e1b93d0ea3e39cc6e728 20480 libcurl3t64-gnutls_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 657da263b19f381548ca0d86ec2eff7b1d3d8bdd222d6289ce00c365ae2fca72 893568 libcurl4-doc_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_all.deb
 aed23cc796552fa1fdd0e6bc3148dd7d478b963111306c31fc7d2d39712fb00a 22084 libcurl4-gnutls-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 792e022e1d6de809dc250f636bf02024d3fd4958ff2670b65e6a0c3fb4a98303 513304 libcurl4-openssl-dev_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 f33214c09de7fdb1f5a85508cb90153c8076523bc8386ec82496d2c4262f8856 1356576 libcurl4t64-dbgsym_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
 ca8502c94968c1399245b42a05bbad37133e20e030d4a6ac131b7d99c8fffd41 392848 libcurl4t64_8.14.0.3.30.g1b2b59d80-20250524.063122058736062_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 24 May 2025 06:35:15 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 13.8),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.41-5),
 bsdutils (= 1:2.41-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-1+b1),
 coreutils (= 9.7-2),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.2),
 debianutils (= 5.22),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 ed (= 1.21.1-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2),
 gettext-base (= 0.23.1-2),
 gnutls-bin (= 3.8.9-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-8),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.41-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-8),
 libc-dev-bin (= 2.41-8),
 libc-l10n (= 2.41-8),
 libc6 (= 2.41-8),
 libc6-dev (= 2.41-8),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-7),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-1+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.278),
 libdebhelper-perl (= 13.24.2),
 libdpkg-perl (= 1.22.18),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-1),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-2),
 libgnutls-openssl27t64 (= 3.8.9-2),
 libgnutls28-dev (= 3.8.9-2),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41-5),
 libldap-dev (= 2.6.9+dfsg-2),
 libldap2 (= 2.6.9+dfsg-2),
 libldap2-dev (= 2.6.9+dfsg-2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1),
 libnghttp2-dev (= 1.64.0-1.1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libngtcp2-dev (= 1.11.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-3),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-8),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.3-1),
 libpython3.13-minimal (= 3.13.3-2),
 libpython3.13-stdlib (= 3.13.3-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.41-5),
 libsqlite3-0 (= 3.46.1-4),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453),
 libssl3t64 (= 1:3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.5-2),
 libsystemd0 (= 257.5-2),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.5-2),
 libunbound8 (= 1.22.0-1+b1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41-5),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.73.0-3),
 libxml2 (= 2.12.7+dfsg+really2.9.14-1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.27-1),
 locales-all (= 2.41-8),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.41-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:10.0p1-5),
 openssh-server (= 1:10.0p1-5),
 openssh-sftp-server (= 1:10.0p1-5),
 openssl (= 1:3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453),
 openssl-provider-legacy (= 1:3.4.0.alpha1.1561.ge13f2dccc1-20250524.054021409269453),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-1),
 perl (= 5.40.1-3),
 perl-base (= 5.40.1-3),
 perl-modules-5.40 (= 5.40.1-3),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-8),
 python3 (= 3.13.3-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-3),
 python3-charset-normalizer (= 3.4.2-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-3),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.3-1),
 python3-more-itertools (= 10.7.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 78.1.0-1.2),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.13.2-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.3-2),
 python3.13-minimal (= 3.13.3-2),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.25),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.5-2),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-3),
 ucf (= 3.0051),
 util-linux (= 2.41-5),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
