Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.12.1.89.gaaf0d7d28-20250220.062953037558103
Checksums-Md5:
 b79c96eceb0abb61b6a9162f69457c39 213024 curl-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 e580e034e8179efdd3cb31341fb7f983 262612 curl_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 446b42bccaefde085b750f50b7e75c0f 18444 libcurl3t64-gnutls_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 b9acd8967d46977d149b40ac4a993760 879032 libcurl4-doc_8.12.1.89.gaaf0d7d28-20250220.062953037558103_all.deb
 d46941a4f9182a36c445a6a690651feb 20044 libcurl4-gnutls-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 35d38ae91aa294783fb16b5b97f0f9de 470056 libcurl4-openssl-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 b3d6d8c04c09d5b619951fe9898f6fd5 1260628 libcurl4t64-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 2bd918e962032f945fe29381438c5792 357064 libcurl4t64_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
Checksums-Sha1:
 2317625cdcde4cc516a5dfac70ab0ca5a79bbcb4 213024 curl-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 6691b78225ab8ee851c896577f13b7a041f619b0 262612 curl_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 098f74cb4c80ae23bc50cc4e642684925bbafd0b 18444 libcurl3t64-gnutls_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 7bf9fd5c7bcab52d7084729e214341e447652bc6 879032 libcurl4-doc_8.12.1.89.gaaf0d7d28-20250220.062953037558103_all.deb
 705c6d8b8d31acb0cf48430cd23ce848c21a37b7 20044 libcurl4-gnutls-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 7563dd07da25932db292bd73eac9d4bcd553259c 470056 libcurl4-openssl-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 e557d8b9469381f78bdea078389bbcdbf030f414 1260628 libcurl4t64-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 49b9fce993e96cddea94f9717ce69eab0c0f02ab 357064 libcurl4t64_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
Checksums-Sha256:
 641dd64612102c4edb65039de333d281bfe66bda15d34b4d8a51221929aede99 213024 curl-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 8c2b1c812534e248a9d975d0d94212afad8186bfc500ca6ebc1228160f8e22b7 262612 curl_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 d44bdc0c2d3300ba930468e9abb502088f777778107bb0392e2e7b7d0c4d9ef0 18444 libcurl3t64-gnutls_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 c920895b31f710adb0194ba762fa27e52ba85df004a444c411034a9ad603873b 879032 libcurl4-doc_8.12.1.89.gaaf0d7d28-20250220.062953037558103_all.deb
 a6c565878aa832babd30c8820b3409f985a1a4d575c1f816c7cf33e60d60815e 20044 libcurl4-gnutls-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 ec7f95b0916752e69af61a679f9a5b23f1fdd7896e32deb2504086bf7857071e 470056 libcurl4-openssl-dev_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 486904817cd8e3125d73d0c27440eb11419c3cd19971895f636b67a7990cde11 1260628 libcurl4t64-dbgsym_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
 57400bcd37472966771da198ff32533cf4b59dd6d793ec4a7d427162e43000fd 357064 libcurl4t64_8.12.1.89.gaaf0d7d28-20250220.062953037558103_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 20 Feb 2025 06:33:23 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.44-1),
 binutils-common (= 2.44-1),
 binutils-x86-64-linux-gnu (= 2.44-1),
 bsdextrautils (= 2.40.4-3),
 bsdutils (= 1:2.40.4-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 comerr-dev (= 2.1-1.47.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-16),
 cpp-14-x86-64-linux-gnu (= 14.2.0-16),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15),
 dpkg-dev (= 1.22.15),
 dwz (= 0.15-1+b1),
 ed (= 1.21-1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-16),
 g++-14-x86-64-linux-gnu (= 14.2.0-16),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-16),
 gcc-14-base (= 14.2.0-16),
 gcc-14-x86-64-linux-gnu (= 14.2.0-16),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 gnutls-bin (= 3.8.9-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-4),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 3.1.7-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-16),
 libatomic1 (= 14.2.0-16),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.44-1),
 libblkid1 (= 2.40.4-3),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-6),
 libc-dev-bin (= 2.40-6),
 libc-l10n (= 2.40-6),
 libc6 (= 2.40-6),
 libc6-dev (= 2.40-6),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-16),
 libcom-err2 (= 1.47.2-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-1),
 libctf0 (= 2.44-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.7-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-16),
 libgcc-s1 (= 14.2.0-16),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-2),
 libgnutls-openssl27t64 (= 3.8.9-2),
 libgnutls28-dev (= 3.8.9-2),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-16),
 libgprofng0 (= 2.44-1),
 libgssapi-krb5-2 (= 1.21.3-4),
 libgssrpc4t64 (= 1.21.3-4),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-16),
 libicu72 (= 72.1-6),
 libidn2-0 (= 2.3.7-2+b1),
 libidn2-dev (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-16),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-4),
 libkadm5clnt-mit12 (= 1.21.3-4),
 libkadm5srv-mit12 (= 1.21.3-4),
 libkdb5-10t64 (= 1.21.3-4),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-4),
 libkrb5-dev (= 1.21.3-4),
 libkrb5support0 (= 1.21.3-4),
 libldap-dev (= 2.6.9+dfsg-1),
 libldap2 (= 2.6.9+dfsg-1),
 libldap2-dev (= 2.6.9+dfsg-1),
 liblsan0 (= 14.2.0-16),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5+20250125-2),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libnghttp3-dev (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libngtcp2-dev (= 1.9.1-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-7),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.1-2),
 libpython3.13-minimal (= 3.13.2-1),
 libpython3.13-stdlib (= 3.13.2-1),
 libquadmath0 (= 14.2.0-16),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8+b1),
 libsasl2-modules-db (= 2.1.28+dfsg1-8+b1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3.1),
 libsemanage-common (= 3.7-2.1),
 libsemanage2 (= 3.7-2.1+b1),
 libsepol2 (= 3.8-1),
 libsframe1 (= 2.44-1),
 libsmartcols1 (= 2.40.4-3),
 libsqlite3-0 (= 3.46.1-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.4.0.alpha1.1085.gae7e7941ee-20250220.053827426304745),
 libssl3t64 (= 3.4.0.alpha1.1085.gae7e7941ee-20250220.053827426304745),
 libstdc++-14-dev (= 14.2.0-16),
 libstdc++6 (= 14.2.0-16),
 libsystemd-shared (= 257.3-1),
 libsystemd0 (= 257.3-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250125-2),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-16),
 libubsan1 (= 14.2.0-16),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.3-1),
 libunbound8 (= 1.22.0-1+b1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-3),
 libwrap0 (= 7.6.q-35),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.12-1),
 locales-all (= 2.40-6),
 login.defs (= 1:4.16.0-7),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 10.1.0),
 mount (= 2.40.4-3),
 ncurses-base (= 6.5+20250125-2),
 ncurses-bin (= 6.5+20250125-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1+b1),
 openssh-client (= 1:9.9p1-3),
 openssh-server (= 1:9.9p1-3),
 openssh-sftp-server (= 1:9.9p1-3),
 openssl (= 3.4.0.alpha1.1085.gae7e7941ee-20250220.053827426304745),
 openssl-provider-legacy (= 3.4.0.alpha1.1085.gae7e7941ee-20250220.053827426304745),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-7),
 python3 (= 3.13.1-2),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-charset-normalizer (= 3.4.1-1),
 python3-click (= 8.1.8-1),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.5-2),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.13.1-2),
 python3-more-itertools (= 10.6.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.2-1),
 python3.13-minimal (= 3.13.2-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.3-1),
 sysvinit-utils (= 3.14-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-6),
 ucf (= 3.0049),
 util-linux (= 2.40.4-3),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
