Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.11.0.122.gc3ca3191d-20241210.063246915188451
Checksums-Md5:
 4daa7006ea8d62a36a1091455c5f2293 202504 curl-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 3b3905f7bb946bd046f3cfeb0208d184 254476 curl_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 9b19e78e55c4029689bb25c7a07d3298 18432 libcurl3t64-gnutls_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 00a811d0a577ac7f1f83c952f6e26534 849444 libcurl4-doc_8.11.0.122.gc3ca3191d-20241210.063246915188451_all.deb
 b7eb19ff5769cba7a3576982c36bad69 20032 libcurl4-gnutls-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 d496fc254368c0405db0293e861b62c2 465776 libcurl4-openssl-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 44869674a9415a9fc3930fe7761cb177 1239384 libcurl4t64-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 935ee7fc39437edea31994bab76184a4 353604 libcurl4t64_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
Checksums-Sha1:
 258e0fdb4b6e85d0d16901b5abdf262d2339df55 202504 curl-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 5e413b04c68802b7fa4897bae83ffe2ead812ea7 254476 curl_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 25efc05b8c60e05dccd1a3bf400084a494737c5b 18432 libcurl3t64-gnutls_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 bd12e1de109fb301c0bc7be6089e5dd59c1e5302 849444 libcurl4-doc_8.11.0.122.gc3ca3191d-20241210.063246915188451_all.deb
 06cebadd6990c2b8b6c8a8bcac21c0670c183856 20032 libcurl4-gnutls-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 3dffaee6edb4168203fab2894acf899b265f9e72 465776 libcurl4-openssl-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 01bad83aaac644dbe9cb41325976609499a67d6f 1239384 libcurl4t64-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 ff6ac6844e8711c77957d2811992e294f3d84c24 353604 libcurl4t64_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
Checksums-Sha256:
 8113a8f448bb62436dda9ce5da0a203bef9a1e99313f0655cd997a87485d580b 202504 curl-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 244ec9d78afbbd59231de7db306393d653a076c1c5a759ff18c961a7421a88c6 254476 curl_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 c14f25f8fcb50fcc9d2c883300c02bfe2c99d9cf4cff79942168a47dbc695a74 18432 libcurl3t64-gnutls_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 70c4587d3f1bab0b60fbc00dea324bb96777ae544e2d6973d4d1325e8e55688e 849444 libcurl4-doc_8.11.0.122.gc3ca3191d-20241210.063246915188451_all.deb
 7841cc8c4ac86aeb68a4c6146f89e6ec2ad304fe6cd5dfe034f0e53924e306cf 20032 libcurl4-gnutls-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 6b9490dce6709404955d6f3513114411b4817dc5f75bb77c44a5ae1e7b531400 465776 libcurl4-openssl-dev_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 ecca4149b9ce23685f14d932af4e11483fd400bd9f2421e125824d6c72ca4f60 1239384 libcurl4t64-dbgsym_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
 1bce7798a356c79094abd2a17745d34d53d72e5b2029b2b5d86d4c7a1ec04edf 353604 libcurl4t64_8.11.0.122.gc3ca3191d-20241210.063246915188451_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 10 Dec 2024 06:36:11 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241204-2),
 binutils-common (= 2.43.50.20241204-2),
 binutils-x86-64-linux-gnu (= 2.43.50.20241204-2),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.2~rc1-2),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gnutls-bin (= 3.8.8-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.1),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 3.1.7-1+b3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-8),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241204-2),
 libblkid1 (= 2.40.2-12),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc-l10n (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-8),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241204-2),
 libctf0 (= 2.43.50.20241204-2),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20240808-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.8-2),
 libgnutls-openssl27t64 (= 3.8.8-2),
 libgnutls28-dev (= 3.8.8-2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgprofng0 (= 2.43.50.20241204-2),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-8),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libidn2-dev (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblsan0 (= 14.2.0-8),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libnghttp3-dev (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libngtcp2-dev (= 1.9.1-1),
 libnsl2 (= 1.3.0-3+b3),
 libp11-kit-dev (= 0.25.5-2+b1),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-4),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.8-1),
 libpython3.12-stdlib (= 3.12.8-1),
 libquadmath0 (= 14.2.0-8),
 libreadline8t64 (= 8.2-5),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241204-2),
 libsmartcols1 (= 2.40.2-12),
 libsqlite3-0 (= 3.46.1-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.4.0.alpha1.983.g53d1d921bc-20241210.054213604840695),
 libssl3t64 (= 3.4.0.alpha1.983.g53d1d921bc-20241210.054213604840695),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsystemd-shared (= 257~rc3-1),
 libsystemd0 (= 257~rc3-1),
 libtasn1-6 (= 4.19.0-3+b3),
 libtasn1-6-dev (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257~rc3-1),
 libunbound8 (= 1.22.0-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libwrap0 (= 7.6.q-34),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.11.10-1),
 locales-all (= 2.40-4),
 login.defs (= 1:4.16.0-5),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mount (= 2.40.2-12),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 nettle-dev (= 3.10-1+b1),
 openssh-client (= 1:9.9p1-3),
 openssh-server (= 1:9.9p1-3),
 openssh-sftp-server (= 1:9.9p1-3),
 openssl (= 3.4.0.alpha1.983.g53d1d921bc-20241210.054213604840695),
 openssl-provider-legacy (= 3.4.0.alpha1.983.g53d1d921bc-20241210.054213604840695),
 passwd (= 1:4.16.0-5),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-click (= 8.1.7-2),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-openssl (= 24.2.1-1),
 python3-pkg-resources (= 75.2.0-1),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.12 (= 3.12.8-1),
 python3.12-minimal (= 3.12.8-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.73-1),
 systemd (= 257~rc3-1),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-4),
 ucf (= 3.0045),
 util-linux (= 2.40.2-12),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
