Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.17.0.2.78.g398342d30-20251025.063421771623212
Checksums-Md5:
 ff3bb3d79f6f3bc524de95e601972c2d 225820 curl-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 fab44ca516f9337e19c10143cfbc40c7 277512 curl_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 da295b8fe526ec462382dfdf9378fc29 21012 libcurl3t64-gnutls_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 7b7aa59788b39be8afbfb4bcbc6a0ecc 908984 libcurl4-doc_8.17.0.2.78.g398342d30-20251025.063421771623212_all.deb
 b6d40aca2159cde3da2ffa3f4ba3948e 22612 libcurl4-gnutls-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 17136c04354e8a4e43afae478bb88810 529688 libcurl4-openssl-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 c0c0f7c31a2b1a8094c55b343f18a524 1377264 libcurl4t64-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 9e1bf69270aa06d1d57e3c91a116e6fe 407680 libcurl4t64_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
Checksums-Sha1:
 cdb9cb702a9b14fa920733be3f54e3eedada6748 225820 curl-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 da7d81cd62aba4d76496b38e1c32a00babecf045 277512 curl_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 6ddabf7d8ae3227ec474018f5acca966ee7a5e46 21012 libcurl3t64-gnutls_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 5c8ec2823f5a4310872c4e669bd643233fbf625d 908984 libcurl4-doc_8.17.0.2.78.g398342d30-20251025.063421771623212_all.deb
 eb1daef14ee59234c00a9fb73f9c92adf8f3df68 22612 libcurl4-gnutls-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 f216f4a33d4bb4ed411d8b2d49664ca8878b128f 529688 libcurl4-openssl-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 d845075571e5ef531410222836bdcae83cc35a25 1377264 libcurl4t64-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 cfb10e424dc7d315fc862e9e08640c2ecfacfe87 407680 libcurl4t64_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
Checksums-Sha256:
 ed51ee9bac02b0799d0fcd4d56579e3fa3ab68688742dbf4c6c0f5bdccd10f3d 225820 curl-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 02964d3ed433a24ff79824d0d638f09535ede344f4f9a1fc982f89ef4033902f 277512 curl_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 0f4bc58a97f0bc9c45e97600405643022df305ce1fa81b9a7331a74d4f4d3674 21012 libcurl3t64-gnutls_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 756cf11df00599d4772c9f239c78d4778a4cbfe15897d2f4094833400910ab95 908984 libcurl4-doc_8.17.0.2.78.g398342d30-20251025.063421771623212_all.deb
 357105f6209509ee9bae1fad469c209a08ae941bd569b5ca7fde5178b470821b 22612 libcurl4-gnutls-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 fde7704256ab910fa9f3868115b20b35dfd8622b2a6a71664bcab89846bf0753 529688 libcurl4-openssl-dev_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 9c6fccd76c5908c1599969b27a22d348619bfaab77cf04df5b676dec9eacfbeb 1377264 libcurl4t64-dbgsym_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
 77903b0d4f22bd19165a93a3c4f5f4ec153763c1ecf683f58f76aada5ce5f887 407680 libcurl4t64_8.17.0.2.78.g398342d30-20251025.063421771623212_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 25 Oct 2025 06:37:53 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.153),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-7),
 binutils-common (= 2.45-7),
 binutils-x86-64-linux-gnu (= 2.45-7),
 bsdextrautils (= 2.41.2-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b3),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-4),
 cpp-15-x86-64-linux-gnu (= 15.2.0-4),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 ed (= 1.22.2-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-4),
 g++-15-x86-64-linux-gnu (= 15.2.0-4),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-4),
 gcc-15-base (= 15.2.0-4),
 gcc-15-x86-64-linux-gnu (= 15.2.0-4),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 gnutls-bin (= 3.8.10-2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-4),
 libatomic1 (= 15.2.0-4),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libbinutils (= 2.45-7),
 libblkid1 (= 2.41.2-1),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc-l10n (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 15.2.0-4),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-7),
 libctf0 (= 2.45-7),
 libdb5.3t64 (= 5.3.28+dfsg2-10),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.193-3),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.3-1),
 libffi8 (= 3.5.2-2),
 libfido2-1 (= 1.16.0-2),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-4),
 libgcc-s1 (= 15.2.0-4),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp-dev (= 2:6.3.0+dfsg-5),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5),
 libgnutls-dane0t64 (= 3.8.10-2),
 libgnutls-openssl27t64 (= 3.8.10-2),
 libgnutls28-dev (= 3.8.10-2),
 libgnutls30t64 (= 3.8.10-2),
 libgomp1 (= 15.2.0-4),
 libgprofng0 (= 2.45-7),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-4),
 libidn2-0 (= 2.3.8-4),
 libidn2-dev (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-4),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41.2-1),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-4),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-1),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.9-2),
 libp11-kit0 (= 0.25.9-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13-minimal (= 3.13.9-1),
 libpython3.13-stdlib (= 3.13.9-1),
 libquadmath0 (= 15.2.0-4),
 libreadline8t64 (= 8.3-3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.9-2),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45-7),
 libsmartcols1 (= 2.41.2-1),
 libsqlite3-0 (= 3.46.1-8),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:3.4.0.alpha1.2562.g33c59c4888-20251025.054055923867044),
 libssl3t64 (= 3.5.4-1),
 libssl4 (= 1:3.4.0.alpha1.2562.g33c59c4888-20251025.054055923867044),
 libstdc++-15-dev (= 15.2.0-4),
 libstdc++6 (= 15.2.0-4),
 libsystemd-shared (= 258.1-1),
 libsystemd0 (= 258.1-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-5),
 libtsan2 (= 15.2.0-4),
 libubsan1 (= 15.2.0-4),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258.1-1),
 libunbound8 (= 1.24.0-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-1),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.75.0-4),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.12-2),
 locales-all (= 2.41-12),
 login.defs (= 1:4.18.0-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 14.0.0),
 mount (= 2.41.2-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-2),
 openssh-server (= 1:10.2p1-2),
 openssh-sftp-server (= 1:10.2p1-2),
 openssl (= 1:3.4.0.alpha1.2562.g33c59c4888-20251025.054055923867044),
 openssl-provider-legacy (= 1:3.4.0.alpha1.2562.g33c59c4888-20251025.054055923867044),
 passwd (= 1:4.18.0-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.3.0-2),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-2),
 python3-charset-normalizer (= 3.4.3-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 44.0.2-2),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.5.0-1),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.2-2),
 python3-minimal (= 3.13.7-1),
 python3-more-itertools (= 10.8.0-1),
 python3-openssl (= 25.1.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.9-1),
 python3.13-minimal (= 3.13.9-1),
 quilt (= 0.68-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.74-2),
 systemd (= 258.1-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 ucf (= 3.0052),
 util-linux (= 2.41.2-1),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754482544"
