Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.11.1.74.g940e0e3a4-20241221.062732675970079
Checksums-Md5:
 76240fb3ae7384fa28751e6dbc3deb99 202696 curl-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 cf85fb34cbe6ce4ce63d27baa3a49216 254944 curl_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 d8e032e62ac6de9233f8aeed416d4c8e 18436 libcurl3t64-gnutls_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 509bdb5c52ccf0548399bb86d17496cd 849188 libcurl4-doc_8.11.1.74.g940e0e3a4-20241221.062732675970079_all.deb
 c63bfe34b0532291db6a62e1295e71f1 20032 libcurl4-gnutls-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 2f01e2d5937b0fff52faaabba5f0bc38 468896 libcurl4-openssl-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 301622fb3adbb8a945180e1bc18239af 1249472 libcurl4t64-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 0de09cb386eb70d2d5ae77cf05466c22 355864 libcurl4t64_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
Checksums-Sha1:
 b75ccadbdfa4b68c4ce86e0c0c3a1d51463f8493 202696 curl-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 d7a95363b903a23efd51f2bf25ea29acbd560018 254944 curl_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 193bfd45fcf5ce5951417853b1546533239fb564 18436 libcurl3t64-gnutls_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 72d27c4cdb5895bbc574150a0751a558e5596870 849188 libcurl4-doc_8.11.1.74.g940e0e3a4-20241221.062732675970079_all.deb
 7c4ab611915f574ce58c9ea56285f68eaf258f42 20032 libcurl4-gnutls-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 085f4037ef210853e500d2176e5a4756813383ec 468896 libcurl4-openssl-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 9414fd332ac59f1c6fe20b42736eeda27190f847 1249472 libcurl4t64-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 955b56e219a17769f83176bacccfd2a53512e2a6 355864 libcurl4t64_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
Checksums-Sha256:
 166baad3dbffb3a52e764f2213d96df90e595af5d355639dc2ad4f7f5016959c 202696 curl-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 ebfd157a50299f3a673bccfde0e82def97ad19bc2eb53194994bc5b0eeb906a1 254944 curl_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 a245fe8d1661b73024d091bbc8f73a35b84a65b7353095a7fd90e00d78fb33a0 18436 libcurl3t64-gnutls_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 c5d4ee955992537842d29595fc94960800cbe17d7205541ec4c30387fa1fa019 849188 libcurl4-doc_8.11.1.74.g940e0e3a4-20241221.062732675970079_all.deb
 3395c3eba856a6258c4a07c5549866814582ce84d6829e8748fb1279d6c324e9 20032 libcurl4-gnutls-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 fdd50278e215e92ceb1bf5233e12a4cf242aa55d9ee4e1d696ebc1de846b20d3 468896 libcurl4-openssl-dev_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 70c882c5f5d96fa1ab991eecb50dd631ddf17114dfb74b3f9ef211eb682bb482 1249472 libcurl4t64-dbgsym_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
 04385538478b3653378edd84fc1fc2f1a6a74390ab1e08609aa27b7520c8e753 355864 libcurl4t64_8.11.1.74.g940e0e3a4-20241221.062732675970079_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 21 Dec 2024 06:31:00 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-3),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.5),
 bash (= 5.2.37-1),
 binutils (= 2.43.50.20241215-1),
 binutils-common (= 2.43.50.20241215-1),
 binutils-x86-64-linux-gnu (= 2.43.50.20241215-1),
 bsdextrautils (= 2.40.2-12),
 bsdutils (= 1:2.40.2-12),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.2~rc1-2),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-8),
 cpp-14-x86-64-linux-gnu (= 14.2.0-8),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-8),
 g++-14-x86-64-linux-gnu (= 14.2.0-8),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-8),
 gcc-14-base (= 14.2.0-8),
 gcc-14-x86-64-linux-gnu (= 14.2.0-8),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.22.5-3),
 gettext-base (= 0.22.5-3),
 gnutls-bin (= 3.8.8-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-6),
 gzip (= 1.12-1.2),
 hostname (= 3.25),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 3.1.7-1+b3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-8),
 libatomic1 (= 14.2.0-8),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2),
 libbinutils (= 2.43.50.20241215-1),
 libblkid1 (= 2.40.2-12),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-4),
 libc-dev-bin (= 2.40-4),
 libc-l10n (= 2.40-4),
 libc6 (= 2.40-4),
 libc6-dev (= 2.40-4),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-8),
 libcom-err2 (= 1.47.2~rc1-2),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.50.20241215-1),
 libctf0 (= 2.43.50.20241215-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.274),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20240808-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-8),
 libgcc-s1 (= 14.2.0-8),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.8-2),
 libgnutls-openssl27t64 (= 3.8.8-2),
 libgnutls28-dev (= 3.8.8-2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-8),
 libgprofng0 (= 2.43.50.20241215-1),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-8),
 libicu72 (= 72.1-5+b1),
 libidn2-0 (= 2.3.7-2+b1),
 libidn2-dev (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-8),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3+b1),
 libldap-dev (= 2.5.18+dfsg-3+b1),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblsan0 (= 14.2.0-8),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.2-12),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5-2+b1),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libnghttp3-dev (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libngtcp2-dev (= 1.9.1-1),
 libnsl2 (= 1.3.0-3+b3),
 libp11-kit-dev (= 0.25.5-2+b1),
 libp11-kit0 (= 0.25.5-2+b1),
 libpam-modules (= 1.5.3-7+b1),
 libpam-modules-bin (= 1.5.3-7+b1),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7+b1),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.8-3),
 libpython3.12-stdlib (= 3.12.8-3),
 libquadmath0 (= 14.2.0-8),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3+b1),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.50.20241215-1),
 libsmartcols1 (= 2.40.2-12),
 libsqlite3-0 (= 3.46.1-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018),
 libssl3t64 (= 3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018),
 libstdc++-14-dev (= 14.2.0-8),
 libstdc++6 (= 14.2.0-8),
 libsystemd-shared (= 257-2),
 libsystemd0 (= 257-2),
 libtasn1-6 (= 4.19.0-3+b3),
 libtasn1-6-dev (= 4.19.0-3+b3),
 libtinfo6 (= 6.5-2+b1),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3+b1),
 libtool (= 2.4.7-8),
 libtsan2 (= 14.2.0-8),
 libubsan1 (= 14.2.0-8),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257-2),
 libunbound8 (= 1.22.0-1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.2-12),
 libwrap0 (= 7.6.q-34),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-1+b1),
 libzstd1 (= 1.5.6+dfsg-1+b1),
 linux-libc-dev (= 6.12.5-1),
 locales-all (= 2.40-4),
 login.defs (= 1:4.16.0-7),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mount (= 2.40.2-12),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2+b1),
 netbase (= 6.4),
 nettle-dev (= 3.10-1+b1),
 openssh-client (= 1:9.9p1-3),
 openssh-server (= 1:9.9p1-3),
 openssh-sftp-server (= 1:9.9p1-3),
 openssl (= 3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018),
 openssl-provider-legacy (= 3.4.0.alpha1.1019.ge38da4f14e-20241221.053820541453018),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-click (= 8.1.7-2),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-1.1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-openssl (= 24.3.0-1),
 python3-pkg-resources (= 75.2.0-1),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.12 (= 3.12.8-3),
 python3.12-minimal (= 3.12.8-3),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.74-1),
 systemd (= 257-2),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024b-4),
 ucf (= 3.0045),
 util-linux (= 2.40.2-12),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
