Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Checksums-Md5:
 b1e52b307d2f437d7bf8ecbc51bddd11 209544 curl-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 ff72aa197b289b354865ade374ade45a 253840 curl_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 44ee921c9f59ce6719bf769b704fe622 18440 libcurl3t64-gnutls_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 61c44ce541369aed48ed8347e2c3541c 878580 libcurl4-doc_8.12.0.103.g47845d67b-20250213.062947916267591_all.deb
 51efe1deac2c229794fb0b556c5ab0b2 20040 libcurl4-gnutls-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 ed2acadeb07a9f7d6732fcc2804af275 469124 libcurl4-openssl-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 871cafe7d708b58e45d171f0d56e5b89 1261644 libcurl4t64-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 1b2e74aa9b80d65bac7b26602a3dc2e5 356544 libcurl4t64_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Checksums-Sha1:
 719c423e8d88c573dc0312a21ca3be972ad2ed2d 209544 curl-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 58d3a6c985ed541f874a03791829a3371d855b7c 253840 curl_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 afee727bab3be3eed7d4b132ade2b865bdf1f1f3 18440 libcurl3t64-gnutls_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 29ad057dfd5fd117150bf93e1d9b6bf6212dd9e7 878580 libcurl4-doc_8.12.0.103.g47845d67b-20250213.062947916267591_all.deb
 a42db1e8a5590a58e00365545cc1c98203e60e6c 20040 libcurl4-gnutls-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 cda50a105e068773abb62aa4d8f16e791a44872c 469124 libcurl4-openssl-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 f7bc7934add21104e1c44b50fd3cacf03ebf924b 1261644 libcurl4t64-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 52bd4bb1b98755b6990a6c6d4d1231cc866d8740 356544 libcurl4t64_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Checksums-Sha256:
 7811dc2f53a2b01df8271da262ff3f4b94751f3cf3140be73ff2b909afa50b0e 209544 curl-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 7385385c32e3511195baff9e19372db443d26a054bc5e3558eb0d75004023215 253840 curl_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 a8c52688fcef27c4b7f35d9c27e9af1cd1639ca69ec594963df5d881b373cc8b 18440 libcurl3t64-gnutls_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 1f315c494cc035c9cb001ffc0ee98735e475a1971d6e70009d48ebe42c5a5021 878580 libcurl4-doc_8.12.0.103.g47845d67b-20250213.062947916267591_all.deb
 5f049c0e82e06dd45fd40f2cc8509a6dd7ee3092314c6b5b12dcf449de2e6359 20040 libcurl4-gnutls-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 1d1a8516bee219ba0295465a2e50c9a7c1f347a997eb30b6acd2e68857901a6e 469124 libcurl4-openssl-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 1f3a2d1fa58c71504ea9557db6563df8aee4b65c913b90a5a74d8b6e912ddc73 1261644 libcurl4t64-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
 614330eb518e7f1fd249dfffafca0995680909dd21e328d7b0a1096dc7176e45 356544 libcurl4t64_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 13 Feb 2025 06:33:15 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.17-3),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.6),
 base-passwd (= 3.6.6),
 bash (= 5.2.37-1),
 binutils (= 2.44-1),
 binutils-common (= 2.44-1),
 binutils-x86-64-linux-gnu (= 2.44-1),
 bsdextrautils (= 2.40.4-3),
 bsdutils (= 1:2.40.4-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 comerr-dev (= 2.1-1.47.2-1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-16),
 cpp-14-x86-64-linux-gnu (= 14.2.0-16),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.89),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-2),
 dpkg (= 1.22.15),
 dpkg-dev (= 1.22.15),
 dwz (= 0.15-1+b1),
 ed (= 1.21-1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-16),
 g++-14-x86-64-linux-gnu (= 14.2.0-16),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-16),
 gcc-14-base (= 14.2.0-16),
 gcc-14-x86-64-linux-gnu (= 14.2.0-16),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 gnutls-bin (= 3.8.8-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-4),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 3.1.7-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-16),
 libatomic1 (= 14.2.0-16),
 libattr1 (= 1:2.5.2-2),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b1),
 libbinutils (= 2.44-1),
 libblkid1 (= 2.40.4-3),
 libbrotli-dev (= 1.1.0-2+b6),
 libbrotli1 (= 1.1.0-2+b6),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-6),
 libc-dev-bin (= 2.40-6),
 libc-l10n (= 2.40-6),
 libc6 (= 2.40-6),
 libc6-dev (= 2.40-6),
 libcap-ng0 (= 0.8.5-4),
 libcap2 (= 1:2.66-5+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-16),
 libcom-err2 (= 1.47.2-1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-1),
 libctf0 (= 2.44-1),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.15),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-16),
 libgcc-s1 (= 14.2.0-16),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.8-2),
 libgnutls-openssl27t64 (= 3.8.8-2),
 libgnutls28-dev (= 3.8.8-2),
 libgnutls30t64 (= 3.8.8-2),
 libgomp1 (= 14.2.0-16),
 libgprofng0 (= 2.44-1),
 libgssapi-krb5-2 (= 1.21.3-4),
 libgssrpc4t64 (= 1.21.3-4),
 libhogweed6t64 (= 3.10-1+b1),
 libhwasan0 (= 14.2.0-16),
 libicu72 (= 72.1-6),
 libidn2-0 (= 2.3.7-2+b1),
 libidn2-dev (= 2.3.7-2+b1),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-16),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-4),
 libkadm5clnt-mit12 (= 1.21.3-4),
 libkadm5srv-mit12 (= 1.21.3-4),
 libkdb5-10t64 (= 1.21.3-4),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-4),
 libkrb5-dev (= 1.21.3-4),
 libkrb5support0 (= 1.21.3-4),
 libldap-dev (= 2.6.9+dfsg-1),
 libldap2 (= 2.6.9+dfsg-1),
 libldap2-dev (= 2.6.9+dfsg-1),
 liblsan0 (= 14.2.0-16),
 liblzma5 (= 5.6.3-1+b1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-3),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5+20250125-2),
 libnettle8t64 (= 3.10-1+b1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.6.0-2),
 libnghttp3-dev (= 1.6.0-2),
 libngtcp2-16 (= 1.9.1-1),
 libngtcp2-crypto-gnutls-dev (= 1.9.1-1),
 libngtcp2-crypto-gnutls8 (= 1.9.1-1),
 libngtcp2-dev (= 1.9.1-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-2),
 libpam-modules-bin (= 1.7.0-2),
 libpam-runtime (= 1.7.0-2),
 libpam0g (= 1.7.0-2),
 libpcre2-8-0 (= 10.44-5),
 libperl5.40 (= 5.40.0-8),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-7),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.1-2),
 libpython3.13-minimal (= 3.13.2-1),
 libpython3.13-stdlib (= 3.13.2-1),
 libquadmath0 (= 14.2.0-16),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-8+b1),
 libsasl2-modules-db (= 2.1.28+dfsg1-8+b1),
 libseccomp2 (= 2.5.5-2),
 libselinux1 (= 3.7-3.1),
 libsemanage-common (= 3.7-2.1),
 libsemanage2 (= 3.7-2.1+b1),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.44-1),
 libsmartcols1 (= 2.40.4-3),
 libsqlite3-0 (= 3.46.1-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 3.4.0.alpha1.601.g0c7ee8e830-20250213.053755298903878),
 libssl3t64 (= 3.4.0.alpha1.601.g0c7ee8e830-20250213.053755298903878),
 libstdc++-14-dev (= 14.2.0-16),
 libstdc++6 (= 14.2.0-16),
 libsystemd-shared (= 257.2-3),
 libsystemd0 (= 257.2-3),
 libtasn1-6 (= 4.19.0-3+b3),
 libtasn1-6-dev (= 4.19.0-3+b3),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250125-2),
 libtool (= 2.5.4-3),
 libtsan2 (= 14.2.0-16),
 libubsan1 (= 14.2.0-16),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.2-3),
 libunbound8 (= 1.22.0-1+b1),
 libunistring5 (= 1.3-1),
 libuuid1 (= 2.40.4-3),
 libwrap0 (= 7.6.q-35),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.2+b1),
 libzstd-dev (= 1.5.6+dfsg-2),
 libzstd1 (= 1.5.6+dfsg-2),
 linux-libc-dev (= 6.12.12-1),
 locales-all (= 2.40-6),
 login.defs (= 1:4.16.0-7),
 m4 (= 1.4.19-5),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 10.1.0),
 mount (= 2.40.4-3),
 ncurses-base (= 6.5+20250125-2),
 ncurses-bin (= 6.5+20250125-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1+b1),
 openssh-client (= 1:9.9p1-3),
 openssh-server (= 1:9.9p1-3),
 openssh-sftp-server (= 1:9.9p1-3),
 openssl (= 3.4.0.alpha1.601.g0c7ee8e830-20250213.053755298903878),
 openssl-provider-legacy (= 3.4.0.alpha1.601.g0c7ee8e830-20250213.053755298903878),
 passwd (= 1:4.16.0-7),
 patch (= 2.7.6-7),
 perl (= 5.40.0-8),
 perl-base (= 5.40.0-8),
 perl-modules-5.40 (= 5.40.0-8),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-7),
 python3 (= 3.13.1-2),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b1),
 python3-charset-normalizer (= 3.4.0-1+b1),
 python3-click (= 8.1.8-1),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.5-2),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b2),
 python3-minimal (= 3.13.1-2),
 python3-more-itertools (= 10.6.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 75.6.0-1),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.1-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.2-1),
 python3.13-minimal (= 3.13.2-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.2-3),
 sysvinit-utils (= 3.13-1),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2024b-6),
 ucf (= 3.0049),
 util-linux (= 2.40.4-3),
 xz-utils (= 5.6.3-1+b1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
