Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.18.0-2ubuntu1-20260215.065838135577440
Checksums-Md5:
 6bb8e8551941bb67a912fe3d2022323b 229908 curl-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 be04a921587b70be3841ab9d4e9435f8 281716 curl_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 439223dfc21bf553283e4002b33e7c58 22776 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 18c654ccc093d75c5d4a09e189046604 907948 libcurl4-doc_8.18.0-2ubuntu1-20260215.065838135577440_all.deb
 004c595e3e64a77bc68ed1d0e8754b7b 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 ea101f0fb6fbf542abb850a5c1a4a3e8 538196 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 ee4a80cf5df40e14274ab815fd970b24 1406792 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 968cee270e99d1d53afeedc7c2f08354 414776 libcurl4t64_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
Checksums-Sha1:
 b09e41b5c4e4ef13114c549f203acbbe02f5aa5f 229908 curl-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 2ba1119bb38d26a7fd8dbc3aa247a2a0e148aaa3 281716 curl_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 1f7a95291668a2fea02a340ed4a34aabd475cc54 22776 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 ae5093b80fc0ddc7dc0751f28fcaa51a66a0b91f 907948 libcurl4-doc_8.18.0-2ubuntu1-20260215.065838135577440_all.deb
 dbc74204134909fe3be2cbb25d286f382cd815df 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 842094809fa93a0eca01a5f0df61dcb718e4f3ce 538196 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 a1b1b14386696c379d4afb1df99341403f7455c0 1406792 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 b0465ba9c5f2f3fef4dd5d6904dbab7438091db5 414776 libcurl4t64_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
Checksums-Sha256:
 f6a2474ca4196a8ac163cb3d7565bc6b365d9cbb9d2cd8768dea736b608d87b2 229908 curl-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 3d764429c81089de8d76c6c6f5d8d16f956856a2b5e191920f7c8905ed5ef2ad 281716 curl_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 d77caa609461ef257dfd37b40f684673c1f2ffc097f87aa839a171193b717777 22776 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 d9eebaab0ad07949ba73b2010d68b877ad3afa4503b4ee09a1684409f7be3c93 907948 libcurl4-doc_8.18.0-2ubuntu1-20260215.065838135577440_all.deb
 22f4d3b5cb584cdb519b696def3f5efc8f86b203423ea7726048882d89eb8254 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 7a96eb1942ee39daef3d073472f75e5f817d5a0c5d6200b9009a0f8d9fbb22e1 538196 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 d085eb0ffe416fa629c1bdee4d69315bbe36ab0032485acf78e5470571d1397c 1406792 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
 76ebe19ff83ecb4408bf5b4873f7a7c3a583e2b4547eca7a4789be3d21886b1d 414776 libcurl4t64_8.18.0-2ubuntu1-20260215.065838135577440_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 15 Feb 2026 07:02:21 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.154),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.90.20260201-1),
 binutils-common (= 2.45.90.20260201-1),
 binutils-x86-64-linux-gnu (= 2.45.90.20260201-1),
 bsdextrautils (= 2.41.3-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b8),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21+nmu1),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 ed (= 1.22.4-1),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.11-3),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-2+b2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3+b1),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.90.20260201-1),
 libblkid1 (= 2.41.3-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-11+b1),
 libc-dev-bin (= 2.42-11+b1),
 libc-gconv-modules-extra (= 2.42-11+b1),
 libc-l10n (= 2.42-11),
 libc6 (= 2.42-11+b1),
 libc6-dev (= 2.42-11+b1),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-12),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.90.20260201-1),
 libctf0 (= 2.45.90.20260201-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.23.5),
 libedit2 (= 3.1-20251016-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-3+b1),
 libfido2-1 (= 1.16.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.11-3),
 libgnutls-openssl27t64 (= 3.8.11-3),
 libgnutls28-dev (= 3.8.11-3),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgprofng0 (= 2.45.90.20260201-1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-12),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1+b1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-12),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.41.3-3),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-crypto-ossl-dev (= 1.16.0-1),
 libngtcp2-crypto-ossl0 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.10-1+b1),
 libp11-kit0 (= 0.25.10-1+b1),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4+b1),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpsl-dev (= 0.21.2-1.1+b2),
 libpsl5t64 (= 0.21.2-1.1+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3+b1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.45.90.20260201-1),
 libsmartcols1 (= 2.41.3-3),
 libsqlite3-0 (= 3.46.1-9),
 libssh2-1-dev (= 1.11.1-1+b1),
 libssh2-1t64 (= 1.11.1-1+b1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.462.gfbed767c69-20260215.061313262128022),
 libssl3t64 (= 3.5.5-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.462.gfbed767c69-20260215.061313262128022),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsystemd-shared (= 259.1-1),
 libsystemd0 (= 259.1-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libtext-charwidth-perl (= 0.04-11+b5),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259.1-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2+b1),
 libuuid1 (= 2.41.3-3),
 libwrap0 (= 7.6.q-36+b2),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.18.9-1),
 locales-all (= 2.42-11+b1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0),
 mount (= 2.41.3-3),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-3),
 openssh-server (= 1:10.2p1-3),
 openssh-sftp-server (= 1:10.2p1-3),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.462.gfbed767c69-20260215.061313262128022),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.462.gfbed767c69-20260215.061313262128022),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4+b1),
 pkgconf-bin (= 1.8.1-4+b1),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.9-3),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-3),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 46.0.1-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3),
 python3-openssl (= 25.3.0-1),
 python3-pyasn1 (= 0.6.2-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-werkzeug (= 3.1.5-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 quilt (= 0.69-0.1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.76-1),
 systemd (= 259.1-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 ucf (= 3.0052),
 util-linux (= 2.41.3-3),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1771138718"
