Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.16.0.1.84.gdfb38b942-20250825.063953952677930
Checksums-Md5:
 322861028cfc8c8e6488563399039277 218368 curl-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 d3cc7d239ab99e6d4d06732d45c8b975 272736 curl_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 d595071db1a203c16960532a89efe7e6 21000 libcurl3t64-gnutls_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 52da61c913eedb6c18eccd326bae8783 900284 libcurl4-doc_8.16.0.1.84.gdfb38b942-20250825.063953952677930_all.deb
 f20707cab0bd29c7e1493d37b8ece4e5 22604 libcurl4-gnutls-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 e6574d3527a9e2e73ebebf3837ebeb53 521552 libcurl4-openssl-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 27154d972b131fde5726cd6c7d562899 1382296 libcurl4t64-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 8c6bc0ef14f53e6a6d980d1cf52bc5db 399424 libcurl4t64_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
Checksums-Sha1:
 38beeba67b2e6a8793b9385bf0fc8b78b79cd7ba 218368 curl-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 10ae506080e355ade4d155fcd4fa1e768d0a20a9 272736 curl_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 6ab01db8d397d7a63ffb93cd5fa8e28603283eac 21000 libcurl3t64-gnutls_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 6f155d61e9a41081f8286a19fcfd0492be1d7d59 900284 libcurl4-doc_8.16.0.1.84.gdfb38b942-20250825.063953952677930_all.deb
 60f301dd9405c7e4ebbf92cff9e44d8a4a027cb9 22604 libcurl4-gnutls-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 617d8e7efc03c48f7cbf551d88b3ad8da3482d8d 521552 libcurl4-openssl-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 17047c985c60e498a27e044b8f7a93a647cbdb81 1382296 libcurl4t64-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 665ac5f0d2ac3b8ef0487d4c156a473f023ef745 399424 libcurl4t64_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
Checksums-Sha256:
 d316c926adfb0884f6c5f8b9161ac0bd455f92f4137961b7b01d11a89dc1cc7f 218368 curl-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 b1c605f3e293c9394198d0cea3ec0bc2186a67c330fce3388ab41a2fd470a56b 272736 curl_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 25e9983a3ea73417b64db5bfb4fc622eaf8b21b816fb10d481aa5a6ef9101f09 21000 libcurl3t64-gnutls_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 61610401ea73721bdce572085dbbe6f549ef6977f7d640a47289e3d048843889 900284 libcurl4-doc_8.16.0.1.84.gdfb38b942-20250825.063953952677930_all.deb
 1af3509b3674c29b59fa61d9676daaeea9c57d6b049488403ba6a869816c668e 22604 libcurl4-gnutls-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 5a5a060ac1dbe342c050f170592fec298c95ef96f1b881091d3a35bf75b8d574 521552 libcurl4-openssl-dev_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 7b8f5d182b8026bec0ad578ef35b365207a814b98078de15241ce085be198e2f 1382296 libcurl4t64-dbgsym_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
 da5dc7aa1cac907f85feaa82a2a00634303b9a07ea8d23ebc6176fe64e45a225 399424 libcurl4t64_8.16.0.1.84.gdfb38b942-20250825.063953952677930_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 25 Aug 2025 06:43:19 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.152),
 autoconf (= 2.72-3.1),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-2+b5),
 binutils (= 2.45-4),
 binutils-common (= 2.45-4),
 binutils-x86-64-linux-gnu (= 2.45-4),
 bsdextrautils (= 2.41.1-1),
 bsdutils (= 1:2.41.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b3),
 coreutils (= 9.7-3),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.3.0-5),
 cpp-14-x86-64-linux-gnu (= 14.3.0-5),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.25),
 debianutils (= 5.23.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-4),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.15-1+b1),
 ed (= 1.22.2-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.3.0-5),
 g++-14-x86-64-linux-gnu (= 14.3.0-5),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.3.0-5),
 gcc-14-base (= 14.3.0-5),
 gcc-14-x86-64-linux-gnu (= 14.3.0-5),
 gcc-15-base (= 15.2.0-1),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 gnutls-bin (= 3.8.9-3),
 grep (= 3.11-4),
 groff-base (= 1.23.0-9),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-1),
 libatomic1 (= 15.2.0-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.5-1),
 libaudit1 (= 1:4.0.5-1),
 libbinutils (= 2.45-4),
 libblkid1 (= 2.41.1-1),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc-l10n (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 15.2.0-1),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-4),
 libctf0 (= 2.45-4),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.25),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.1-2),
 libffi8 (= 3.4.8-2),
 libfido2-1 (= 1.16.0-2),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.3.0-5),
 libgcc-s1 (= 15.2.0-1),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-3),
 libgnutls-openssl27t64 (= 3.8.9-3),
 libgnutls28-dev (= 3.8.9-3),
 libgnutls30t64 (= 3.8.9-3),
 libgomp1 (= 15.2.0-1),
 libgprofng0 (= 2.45-4),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 15.2.0-1),
 libidn2-0 (= 2.3.8-4),
 libidn2-dev (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-1),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblastlog2-2 (= 2.41.1-1),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-1),
 liblzma5 (= 5.8.1-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.1-1),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.2-1),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libngtcp2-dev (= 1.11.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.5-1),
 libpython3.13-minimal (= 3.13.6-1),
 libpython3.13-stdlib (= 3.13.6-1),
 libquadmath0 (= 15.2.0-1),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe2 (= 2.45-4),
 libsmartcols1 (= 2.41.1-1),
 libsqlite3-0 (= 3.46.1-7),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140),
 libssl3t64 (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140),
 libstdc++-14-dev (= 14.3.0-5),
 libstdc++6 (= 15.2.0-1),
 libsystemd-shared (= 257.7-1),
 libsystemd0 (= 257.7-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 15.2.0-1),
 libubsan1 (= 15.2.0-1),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.7-1),
 libunbound8 (= 1.22.0-2),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.1-1),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.73.0-3),
 libxml2-16 (= 2.14.5+dfsg-0.1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.38-1),
 locales-all (= 2.41-12),
 login.defs (= 1:4.17.4-2),
 m4 (= 1.4.19-8),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.41.1-1),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:10.0p1-8),
 openssh-server (= 1:10.0p1-8),
 openssh-sftp-server (= 1:10.0p1-8),
 openssl (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140),
 openssl-provider-legacy (= 1:3.4.0.alpha1.2194.gd1bafe7f84-20250825.054400407201140),
 passwd (= 1:4.17.4-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.5-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0~b1-1),
 python3-charset-normalizer (= 3.4.3-1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-3),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.1-1),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.5-1),
 python3-more-itertools (= 10.7.0-1),
 python3-openssl (= 25.1.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.14.1-1),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.6-1),
 python3.13-minimal (= 3.13.6-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.7-1),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 ucf (= 3.0052),
 util-linux (= 2.41.1-1),
 xz-utils (= 5.8.1-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754482544"
