Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.18.0-2ubuntu1-20260208.065825266948060
Checksums-Md5:
 231bdb71be2803b5a1d3ca0069aa1342 229912 curl-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 5814d1938242f97a43ac278ecffe7fcf 281604 curl_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 351c13887823f01c4060aeec91681ce7 22764 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 9c12d344d327d08249da506e65dbb63f 907524 libcurl4-doc_8.18.0-2ubuntu1-20260208.065825266948060_all.deb
 b94c45db2dbefe9c7cebc2d02d0a22b0 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 b3b64ebb34adc36ee841ad4e73e238e0 538520 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 a0d291160296d185aaf9c87b4f3abd07 1406844 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 104f8f236a8ff3bce0571a0b91b55930 415044 libcurl4t64_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
Checksums-Sha1:
 c9ac531851bffa066535215655c9da6ab669fe1a 229912 curl-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 8620b9bf967f01f294bd5ef80d116465a2b58911 281604 curl_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 348fa4ca0aea990f125ec49e04d6253407b67ade 22764 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 f513ba95653e3cac2bb40935e4cfbb192637e827 907524 libcurl4-doc_8.18.0-2ubuntu1-20260208.065825266948060_all.deb
 a5b730b72317f84ff878e6092111a844c59a64a5 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 ebc5ceef362bbf0335d4626ed55253d584a892f6 538520 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 f30df0e5d28b23811d2642f4835a86182b3eae6c 1406844 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 757fdc1977a86387f860bc1f7de206d7465e0397 415044 libcurl4t64_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
Checksums-Sha256:
 f755658bcac8718fa0277ada3ef2bef8923e61b541d69f2a237b50fa2cf25790 229912 curl-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 371953c536f50e8b654ed6c3f6097bb74da15603dbba93ccf811cfe7ca00f90f 281604 curl_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 8ea5c5ea7171f94d1c606ee78dd39705dcfc082604f5ed076be88a650944ceb7 22764 libcurl3t64-gnutls_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 bb2a1db19bc8ccc0d562af2d8986eace60bbc50cb5bceb6e805357bd4aaf76d1 907524 libcurl4-doc_8.18.0-2ubuntu1-20260208.065825266948060_all.deb
 b7f0fb0ecbc7785019487265dcbebd6fc4e4f2e126a0db96e3c49c939383284d 24344 libcurl4-gnutls-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 7c08f37ece5f4393220ab4fa232b8b3d5ced31363feae838535a470ce723bc16 538520 libcurl4-openssl-dev_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 458d8aff0ff24c1a47459249f9cdbde0495c3dcfd9c75c1b1a1319a7ab667ace 1406844 libcurl4t64-dbgsym_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
 35c42ffad948973c85f9ba954a0ba376bd02c37089d8d80ced1c1cb129a0c2de 415044 libcurl4t64_8.18.0-2ubuntu1-20260208.065825266948060_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 08 Feb 2026 07:02:04 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.154),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.90.20260201-1),
 binutils-common (= 2.45.90.20260201-1),
 binutils-x86-64-linux-gnu (= 2.45.90.20260201-1),
 bsdextrautils (= 2.41.3-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b8),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 ed (= 1.22.4-1),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.11-3),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-2+b2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3+b1),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.90.20260201-1),
 libblkid1 (= 2.41.3-3),
 libbrotli-dev (= 1.2.0-2),
 libbrotli1 (= 1.2.0-2),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-11+b1),
 libc-dev-bin (= 2.42-11+b1),
 libc-gconv-modules-extra (= 2.42-11+b1),
 libc-l10n (= 2.42-11),
 libc6 (= 2.42-11+b1),
 libc6-dev (= 2.42-11+b1),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-12),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.90.20260201-1),
 libctf0 (= 2.45.90.20260201-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.23.5),
 libedit2 (= 3.1-20251016-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-3+b1),
 libfido2-1 (= 1.16.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.11-3),
 libgnutls-openssl27t64 (= 3.8.11-3),
 libgnutls28-dev (= 3.8.11-3),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgprofng0 (= 2.45.90.20260201-1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-12),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1+b1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-12),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.41.3-3),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-crypto-ossl-dev (= 1.16.0-1),
 libngtcp2-crypto-ossl0 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.10-1+b1),
 libp11-kit0 (= 0.25.10-1+b1),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4+b1),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpsl-dev (= 0.21.2-1.1+b2),
 libpsl5t64 (= 0.21.2-1.1+b2),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3+b1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.45.90.20260201-1),
 libsmartcols1 (= 2.41.3-3),
 libsqlite3-0 (= 3.46.1-9),
 libssh2-1-dev (= 1.11.1-1+b1),
 libssh2-1t64 (= 1.11.1-1+b1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.371.g5f5ae413fe-20260205.061536001612884),
 libssl3t64 (= 3.5.5-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.371.g5f5ae413fe-20260205.061536001612884),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libtext-charwidth-perl (= 0.04-11+b5),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2+b1),
 libuuid1 (= 2.41.3-3),
 libwrap0 (= 7.6.q-36+b2),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.18.5-1),
 locales-all (= 2.42-11+b1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0),
 mount (= 2.41.3-3),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-3),
 openssh-server (= 1:10.2p1-3),
 openssh-sftp-server (= 1:10.2p1-3),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.371.g5f5ae413fe-20260205.061536001612884),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.371.g5f5ae413fe-20260205.061536001612884),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4+b1),
 pkgconf-bin (= 1.8.1-4+b1),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.7-1+b1),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-3),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 46.0.1-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.7-1+b1),
 python3-openssl (= 25.3.0-1),
 python3-pyasn1 (= 0.6.2-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-werkzeug (= 3.1.5-1),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 quilt (= 0.69-0.1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.76-1),
 systemd (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 ucf (= 3.0052),
 util-linux (= 2.41.3-3),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1770533905"
