Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.19.0~rc2-1ubuntu1-20260222.065729253624010
Checksums-Md5:
 8538765a5576872d5b2aca2f9cce7060 235112 curl-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 c03d3f18a2c8756bca029e1abe79165e 283144 curl_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 853978a0b6bd550ffec55faa698d875c 22508 libcurl3t64-gnutls_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 a17521a60391d76809115897202682a0 905628 libcurl4-doc_8.19.0~rc2-1ubuntu1-20260222.065729253624010_all.deb
 210028ce58b0fe59447b7858b1ebd597 24084 libcurl4-gnutls-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 de82e1ff70fee5dff443b56333bf77dc 540776 libcurl4-openssl-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 6b6503c443ae887033b543ac936bf19e 1433616 libcurl4t64-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 4965e1ad753d473d01d03d71431ffdc5 415860 libcurl4t64_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
Checksums-Sha1:
 640cbd92d53b1c412a7739a20b62fc08a19d8f0b 235112 curl-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 dff4ef9979e66cb66d3f3b8fa1f7bbc393146349 283144 curl_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 f48fed15b2549acb82cbb155fd69cda308ebf2a9 22508 libcurl3t64-gnutls_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 5f35282a243427cf7ebc9027824bfbbaaa6d781e 905628 libcurl4-doc_8.19.0~rc2-1ubuntu1-20260222.065729253624010_all.deb
 735d94180105114ac2bdfde8d65ac1619d04238b 24084 libcurl4-gnutls-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 0b2baafcbe9861416c817dbb327cbabc501e0011 540776 libcurl4-openssl-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 8710795f846c1ebce0a0284c99767ad87806f69f 1433616 libcurl4t64-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 1c3d228692b77236f3e3a4561df945d142e8caf9 415860 libcurl4t64_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
Checksums-Sha256:
 0e23a2bb77567a9166b2d71b30e9cf334a41869b1d1a1c0230546f92338c055a 235112 curl-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 3ecaf5bb8cded59c75ff96adc2cae828af269ba0f06ca00d9cac220582a375ff 283144 curl_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 a2aabe3b12fd1d0e7df744e873c3671176201b4555430d139fbd67dd30d4f0db 22508 libcurl3t64-gnutls_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 3f860be62f1b5388d08e578f4e119db3676d4de59e88b185b31b77fb6f55d82e 905628 libcurl4-doc_8.19.0~rc2-1ubuntu1-20260222.065729253624010_all.deb
 693c7d4ef9aa698d73e42d225b65d384d1a306ef8737f208469a3f2d04968fac 24084 libcurl4-gnutls-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 9c55d55bd9c4dbcb3665b4a8300529ceb79c29f6961f8d94118074944446ee99 540776 libcurl4-openssl-dev_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 458718fa31e98f43bb7b37e822d0527d225293b22d6f5828092cde51e6de0cbf 1433616 libcurl4t64-dbgsym_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
 0c7bee2c962a6716d96025460022bed0725ad88115928fe79d295468c0097776 415860 libcurl4t64_8.19.0~rc2-1ubuntu1-20260222.065729253624010_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 22 Feb 2026 07:01:05 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.154),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-1),
 binutils-common (= 2.46-1),
 binutils-x86-64-linux-gnu (= 2.46-1),
 bsdextrautils (= 2.41.3-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b8),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-13),
 cpp-15-x86-64-linux-gnu (= 15.2.0-13),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21+nmu1),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 ed (= 1.22.4-1),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-13),
 g++-15-x86-64-linux-gnu (= 15.2.0-13),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-13),
 gcc-15-base (= 15.2.0-13),
 gcc-15-x86-64-linux-gnu (= 15.2.0-13),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.12-2),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-13),
 libatomic1 (= 15.2.0-13),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-1),
 libblkid1 (= 2.41.3-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libc-bin (= 2.42-13),
 libc-dev-bin (= 2.42-13),
 libc-gconv-modules-extra (= 2.42-13),
 libc-l10n (= 2.42-13),
 libc6 (= 2.42-13),
 libc6-dev (= 2.42-13),
 libcap-ng0 (= 0.9.1-1),
 libcap2 (= 1:2.75-10+b5),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-13),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-1),
 libctf0 (= 2.46-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.23.5),
 libedit2 (= 3.1-20251016-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libexpat1 (= 2.7.4-1),
 libffi8 (= 3.5.2-3+b1),
 libfido2-1 (= 1.16.0-2+b1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-13),
 libgcc-s1 (= 15.2.0-13),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.12-2),
 libgnutls-openssl27t64 (= 3.8.12-2),
 libgnutls28-dev (= 3.8.12-2),
 libgnutls30t64 (= 3.8.12-2),
 libgomp1 (= 15.2.0-13),
 libgprofng0 (= 2.46-1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-13),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-13),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1+b1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-13),
 liblzma5 (= 5.8.2-2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.41.3-3),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-crypto-ossl-dev (= 1.16.0-1),
 libngtcp2-crypto-ossl0 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.10-1+b1),
 libp11-kit0 (= 0.25.10-1+b1),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4+b1),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpsl-dev (= 0.21.2-1.1+b2),
 libpsl5t64 (= 0.21.2-1.1+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 15.2.0-13),
 libreadline8t64 (= 8.3-4),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.46-1),
 libsmartcols1 (= 2.41.3-3),
 libsqlite3-0 (= 3.46.1-9),
 libssh2-1-dev (= 1.11.1-1+b1),
 libssh2-1t64 (= 1.11.1-1+b1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.501.g10389c7164-20260220.061314260498728),
 libssl3t64 (= 3.5.5-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.501.g10389c7164-20260220.061314260498728),
 libstdc++-15-dev (= 15.2.0-13),
 libstdc++6 (= 15.2.0-13),
 libsystemd-shared (= 259.1-1),
 libsystemd0 (= 259.1-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libtext-charwidth-perl (= 0.04-11+b5),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-13),
 libubsan1 (= 15.2.0-13),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259.1-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2+b1),
 libuuid1 (= 2.41.3-3),
 libwrap0 (= 7.6.q-36+b2),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.18.9-1),
 locales-all (= 2.42-13),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260129-1),
 media-types (= 14.0.0),
 mount (= 2.41.3-3),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-5),
 openssh-server (= 1:10.2p1-5),
 openssh-sftp-server (= 1:10.2p1-5),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.501.g10389c7164-20260220.061314260498728),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.501.g10389c7164-20260220.061314260498728),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4+b1),
 pkgconf-bin (= 1.8.1-4+b1),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.9-3),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-3),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 46.0.5-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3),
 python3-openssl (= 25.3.0-1),
 python3-pyasn1 (= 0.6.2-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-werkzeug (= 3.1.5-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 quilt (= 0.69-0.1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.77-1),
 systemd (= 259.1-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 ucf (= 3.0052),
 util-linux (= 2.41.3-3),
 xz-utils (= 5.8.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1771743449"
