Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Checksums-Md5:
 5dd551b5cd2d86980bac3dde59871099 201372 curl-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 3e1c1ad69c0c37b9f0e4d89d83deb2a0 253108 curl_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 5b0c70c536960f253f94601911b0dfd1 18432 libcurl3t64-gnutls_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 4b35d87a6ddd22cf9c7a474208f5ee7a 847680 libcurl4-doc_8.10.1.250.gb7f2fb2da-20241010.054010861850808_all.deb
 1bc49abba7fe9117a007207f95f9a8bc 20036 libcurl4-gnutls-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 d113d231bb81599024299ca68df1f3de 465536 libcurl4-openssl-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 d484f0b6ba46d06fb747d7a46c8c05ff 1251188 libcurl4t64-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 495349119bb6c0a39c8042268ed97418 354448 libcurl4t64_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Checksums-Sha1:
 3236816968bbe6e4a622b21c10a9148ed413c1bc 201372 curl-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 c0f3c2e5a36a917a400557af32c6ba3911b4001e 253108 curl_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 0346c1faecdd6ebdbf218e64bdc711b37766acda 18432 libcurl3t64-gnutls_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 5f137a3ae07d2de82a9fa24b80f00085dbe2b116 847680 libcurl4-doc_8.10.1.250.gb7f2fb2da-20241010.054010861850808_all.deb
 fdca25a4245094ddd8f35acc0a15b2f5fc02a6e6 20036 libcurl4-gnutls-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 dc2f89a3dea407e2397d3be3547187b572016ab6 465536 libcurl4-openssl-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 ee8e8cee308c67a4f11cb173a76493301fc08599 1251188 libcurl4t64-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 0ba674debc8a66d638e1af56d209ee0b0d8b86f5 354448 libcurl4t64_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Checksums-Sha256:
 b0bb0ff99250ebe029f640127d165e6af164791f1a3f290e75b5bb66c1ce4088 201372 curl-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 34a5042cb37781bc0c39b47d54e18762abe8b19fbb3361a69763934ab8387e4a 253108 curl_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 93249a04016d67aebc9dae4d65c9293d7f24c43a1b368df29ff4bab252ab4506 18432 libcurl3t64-gnutls_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 8fa6341e30462adc6a5e2aa9cb2b4b3a9a09aa291f0a043e4b3f0c57e34be475 847680 libcurl4-doc_8.10.1.250.gb7f2fb2da-20241010.054010861850808_all.deb
 f63fd8d20ff961063e1048f7cf12f3a5159ee573b5d0482444bc5d08390d2d8f 20036 libcurl4-gnutls-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 74b5053e7ca7c47a2356f1a5cfa582c448d642a2c917ee3858d95864284f0aa3 465536 libcurl4-openssl-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 e3a61523f1e62447fd7a1140aa81bc7c8c935300c18cec10be0e53a70ff329ed 1251188 libcurl4t64-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
 474c7741089ac22b5064c0f4152678f7ceb77ec00356b21ce80b62b28b57acc5 354448 libcurl4t64_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 10 Oct 2024 05:43:41 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.72-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 base-files (= 13.5),
 base-passwd (= 3.6.4),
 bash (= 5.2.32-1+b1),
 binutils (= 2.43.1-5),
 binutils-common (= 2.43.1-5),
 binutils-x86-64-linux-gnu (= 2.43.1-5),
 bsdextrautils (= 2.40.2-8),
 bsdutils (= 1:2.40.2-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:14.1.0-2),
 cpp-14 (= 14.2.0-3),
 cpp-14-x86-64-linux-gnu (= 14.2.0-3),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.20),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.11),
 dpkg-dev (= 1.22.11),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3),
 findutils (= 4.10.0-3),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.2.0-3),
 g++-14-x86-64-linux-gnu (= 14.2.0-3),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gcc (= 4:14.1.0-2),
 gcc-14 (= 14.2.0-3),
 gcc-14-base (= 14.2.0-3),
 gcc-14-x86-64-linux-gnu (= 14.2.0-3),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 gnutls-bin (= 3.8.6-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.67),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-3),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 3.1.7-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-3),
 libatomic1 (= 14.2.0-3),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.43.1-5),
 libblkid1 (= 2.40.2-8),
 libbrotli-dev (= 1.1.0-2+b4),
 libbrotli1 (= 1.1.0-2+b4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.40-3),
 libc-dev-bin (= 2.40-3),
 libc-l10n (= 2.40-3),
 libc6 (= 2.40-3),
 libc6-dev (= 2.40-3),
 libcap-ng0 (= 0.8.5-2),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-3),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.43.1-5),
 libctf0 (= 2.43.1-5),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.20),
 libdpkg-perl (= 1.22.11),
 libedit2 (= 3.1-20240808-1),
 libelf1t64 (= 0.191-2),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.3-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.2.0-3),
 libgcc-s1 (= 14.2.0-3),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.6-2),
 libgnutls-openssl27t64 (= 3.8.6-2),
 libgnutls28-dev (= 3.8.6-2),
 libgnutls30t64 (= 3.8.6-2),
 libgomp1 (= 14.2.0-3),
 libgprofng0 (= 2.43.1-5),
 libgssapi-krb5-2 (= 1.21.3-3),
 libgssrpc4t64 (= 1.21.3-3),
 libhogweed6t64 (= 3.10-1),
 libhwasan0 (= 14.2.0-3),
 libicu72 (= 72.1-5),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-3),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.21.3-3),
 libkadm5clnt-mit12 (= 1.21.3-3),
 libkadm5srv-mit12 (= 1.21.3-3),
 libkdb5-10t64 (= 1.21.3-3),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.3-3),
 libkrb5-dev (= 1.21.3-3),
 libkrb5support0 (= 1.21.3-3),
 libldap-2.5-0 (= 2.5.18+dfsg-3),
 libldap-dev (= 2.5.18+dfsg-3),
 libldap2-dev (= 2.5.18+dfsg-3),
 liblsan0 (= 14.2.0-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.10-1),
 libnghttp2-14 (= 1.63.0-1),
 libnghttp2-dev (= 1.63.0-1),
 libnghttp3-9 (= 1.4.0-1),
 libnghttp3-dev (= 1.4.0-1),
 libngtcp2-16 (= 1.6.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.6.0-1),
 libngtcp2-crypto-gnutls8 (= 1.6.0-1),
 libngtcp2-dev (= 1.6.0-1),
 libnsl2 (= 1.3.0-3+b2),
 libp11-kit-dev (= 0.25.5-2),
 libp11-kit0 (= 0.25.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-6),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.12.6-1),
 libpython3.12-minimal (= 3.12.6-1),
 libpython3.12-stdlib (= 3.12.6-1),
 libquadmath0 (= 14.2.0-3),
 libreadline8t64 (= 8.2-5),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-8),
 libsasl2-modules-db (= 2.1.28+dfsg1-8),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.7-3),
 libsemanage-common (= 3.7-2),
 libsemanage2 (= 3.7-2),
 libsepol2 (= 3.7-1),
 libsframe1 (= 2.43.1-5),
 libsmartcols1 (= 2.40.2-8),
 libsqlite3-0 (= 3.46.0-1),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.0-7),
 libssh2-1t64 (= 1.11.0-7),
 libssl-dev (= 3.4.0.alpha1.806.gf5fae37ddb-20241009.054119470585531),
 libssl3t64 (= 3.4.0.alpha1.806.gf5fae37ddb-20241009.054119470585531),
 libstdc++-14-dev (= 14.2.0-3),
 libstdc++6 (= 14.2.0-3),
 libsystemd-shared (= 256.6-1),
 libsystemd0 (= 256.6-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtirpc-common (= 1.3.4+ds-1.3),
 libtirpc3t64 (= 1.3.4+ds-1.3),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.2.0-3),
 libubsan1 (= 14.2.0-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.6-1),
 libunbound8 (= 1.21.1-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-8),
 libwrap0 (= 7.6.q-33),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.1),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.10.11-1),
 locales-all (= 2.40-3),
 login.defs (= 1:4.16.0-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 10.1.0),
 mount (= 2.40.2-8),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.10-1),
 openssh-client (= 1:9.9p1-1),
 openssh-server (= 1:9.9p1-1),
 openssh-sftp-server (= 1:9.9p1-1),
 openssl (= 3.4.0.alpha1.806.gf5fae37ddb-20241009.054119470585531),
 openssl-provider-legacy (= 3.4.0.alpha1.806.gf5fae37ddb-20241009.054119470585531),
 passwd (= 1:4.16.0-4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-6),
 python3 (= 3.12.6-1),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2),
 python3-blinker (= 1.8.2-1),
 python3-cffi-backend (= 1.17.1-1),
 python3-charset-normalizer (= 3.3.2-4),
 python3-click (= 8.1.7-2),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.3-1),
 python3-impacket (= 0.12.0-2),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jaraco.context (= 6.0.0-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b1),
 python3-minimal (= 3.12.6-1),
 python3-more-itertools (= 10.5.0-1),
 python3-openssl (= 24.2.1-1),
 python3-pkg-resources (= 74.1.2-2),
 python3-pyasn1 (= 0.6.0-1),
 python3-pyasn1-modules (= 0.4.0-1),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.16.0-7),
 python3-typeguard (= 4.3.0-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.0.4-1),
 python3.12 (= 3.12.6-1),
 python3.12-minimal (= 3.12.6-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-5),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.3),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.72-4),
 systemd (= 256.6-1),
 sysvinit-utils (= 3.10-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 ucf (= 3.0043+nmu1),
 util-linux (= 2.40.2-8),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
