Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.12.1.473.g21d5f1aff-20250329.062930961504473
Checksums-Md5:
 b725563549c324b5afe13449e621e61a 213948 curl-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 47528614fb252df495d77d71732e6414 265896 curl_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 032b2335cb641f05c756994a81ca5fd3 18444 libcurl3t64-gnutls_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 54da3861b247d5598415b9729cffa21a 885172 libcurl4-doc_8.12.1.473.g21d5f1aff-20250329.062930961504473_all.deb
 db4d5199432e2345316408c51df9f7f2 20044 libcurl4-gnutls-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 f0915653e96a3dd6594d79fae7dbb25a 483140 libcurl4-openssl-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 975071780ec9ee8eebb39afec07156a7 1298900 libcurl4t64-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 6c662c2ea221841e03f2897cb75d4dd3 367688 libcurl4t64_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
Checksums-Sha1:
 2f34073fa633aa370a1511bb0b7b54b6aaf5a2e8 213948 curl-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 64071153a974a6d1f851b1dab699c257729b06eb 265896 curl_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 a89a728d1566da7720478a16f400460b320f3458 18444 libcurl3t64-gnutls_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 5adea3e979aa21d4c23d1a21c2c1492aad193889 885172 libcurl4-doc_8.12.1.473.g21d5f1aff-20250329.062930961504473_all.deb
 4eb21f27b8a4430f6117ce05592bbfddb32317d0 20044 libcurl4-gnutls-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 7f0a0e722596560e4c3f28d4f86a00469a292845 483140 libcurl4-openssl-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 c25d9a2349994bf6b5f2dc2d75e3bf5bc0639660 1298900 libcurl4t64-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 98b29750725e0c05d522d35a52b9c499cbc9bc6b 367688 libcurl4t64_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
Checksums-Sha256:
 7e2241580132ddad1a6fa4ee776a2ba0974f27b5d844be2687f6a2f1739c5e2a 213948 curl-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 b54f7fc535ed2c73f7a07a1cea46fc2f720a0cc5e793c1038f4708a039035c5f 265896 curl_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 aed8482d36fc42226d9204b13f9e1a08868973374b4f855a548504f7a952c68d 18444 libcurl3t64-gnutls_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 3d91166a0c4352a9dfc45aaa6091b3ebbaef7a19593b236e55f7be91e818dc58 885172 libcurl4-doc_8.12.1.473.g21d5f1aff-20250329.062930961504473_all.deb
 f6e6d49cc5548a945450ab378397cfd76389fb1c6560a8700fdfbe8641907c5d 20044 libcurl4-gnutls-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 5aabab9e18c3f7396d13763dc876bc66cfa1b7e90fb39fdef3fc37cf9c37abcf 483140 libcurl4-openssl-dev_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 4284c9263b562b152a0bdfa09b013a7d7f533a7e66b0761a2f2a7412ccac717a 1298900 libcurl4t64-dbgsym_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
 cb3d051c3433e950595a527509745cb194a9afc4198038d1aefca07cf8b30bcc 367688 libcurl4t64_8.12.1.473.g21d5f1aff-20250329.062930961504473_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 29 Mar 2025 06:33:23 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.149),
 autoconf (= 2.72-3),
 automake (= 1:1.17-4),
 autopoint (= 0.23.1-1),
 autotools-dev (= 20240727.1),
 base-files (= 13.7),
 base-passwd (= 3.6.7),
 bash (= 5.2.37-1.1+b2),
 binutils (= 2.44-3),
 binutils-common (= 2.44-3),
 binutils-x86-64-linux-gnu (= 2.44-3),
 bsdextrautils (= 2.40.4-5),
 bsdutils (= 1:2.40.4-5),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20241223),
 comerr-dev (= 2.1-1.47.2-1+b1),
 coreutils (= 9.5-1+b1),
 cpp (= 4:14.2.0-1),
 cpp-14 (= 14.2.0-19),
 cpp-14-x86-64-linux-gnu (= 14.2.0-19),
 cpp-x86-64-linux-gnu (= 4:14.2.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.24.1),
 debianutils (= 5.21),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.1-2),
 diffstat (= 1.67-1),
 diffutils (= 1:3.10-3),
 dpkg (= 1.22.18),
 dpkg-dev (= 1.22.18),
 dwz (= 0.15-1+b1),
 ed (= 1.21-1),
 file (= 1:5.45-3+b1),
 findutils (= 4.10.0-3),
 g++ (= 4:14.2.0-1),
 g++-14 (= 14.2.0-19),
 g++-14-x86-64-linux-gnu (= 14.2.0-19),
 g++-x86-64-linux-gnu (= 4:14.2.0-1),
 gcc (= 4:14.2.0-1),
 gcc-14 (= 14.2.0-19),
 gcc-14-base (= 14.2.0-19),
 gcc-14-x86-64-linux-gnu (= 14.2.0-19),
 gcc-x86-64-linux-gnu (= 4:14.2.0-1),
 gettext (= 0.23.1-1),
 gettext-base (= 0.23.1-1),
 gnutls-bin (= 3.8.9-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.68),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0~beta5-5),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-19),
 libatomic1 (= 14.2.0-19),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.0.2-2),
 libaudit1 (= 1:4.0.2-2+b2),
 libbinutils (= 2.44-3),
 libblkid1 (= 2.40.4-5),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-6),
 libc-dev-bin (= 2.41-6),
 libc-l10n (= 2.41-6),
 libc6 (= 2.41-6),
 libc6-dev (= 2.41-6),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-4),
 libcbor0.10 (= 0.10.2-2),
 libcc1-0 (= 14.2.0-19),
 libcom-err2 (= 1.47.2-1+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.44-3),
 libctf0 (= 2.44-3),
 libdb5.3t64 (= 5.3.28+dfsg2-9),
 libdebconfclient0 (= 0.277),
 libdebhelper-perl (= 13.24.1),
 libdpkg-perl (= 1.22.18),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.192-4),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.6.4-1),
 libffi8 (= 3.4.7-1),
 libfido2-1 (= 1.15.0-1+b1),
 libfile-stripnondeterminism-perl (= 1.14.1-2),
 libgcc-14-dev (= 14.2.0-19),
 libgcc-s1 (= 14.2.0-19),
 libgdbm-compat4t64 (= 1.24-2),
 libgdbm6t64 (= 1.24-2),
 libgmp-dev (= 2:6.3.0+dfsg-3),
 libgmp10 (= 2:6.3.0+dfsg-3),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-3),
 libgnutls-dane0t64 (= 3.8.9-2),
 libgnutls-openssl27t64 (= 3.8.9-2),
 libgnutls28-dev (= 3.8.9-2),
 libgnutls30t64 (= 3.8.9-2),
 libgomp1 (= 14.2.0-19),
 libgprofng0 (= 2.44-3),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libhogweed6t64 (= 3.10.1-1),
 libhwasan0 (= 14.2.0-19),
 libicu76 (= 76.1-3),
 libidn2-0 (= 2.3.8-2),
 libidn2-dev (= 2.3.8-2),
 libisl23 (= 0.27-1),
 libitm1 (= 14.2.0-19),
 libjansson4 (= 2.14-2+b3),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-4),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 libldap-dev (= 2.6.9+dfsg-2),
 libldap2 (= 2.6.9+dfsg-2),
 libldap2-dev (= 2.6.9+dfsg-2),
 liblsan0 (= 14.2.0-19),
 liblzma5 (= 5.6.4-1),
 libmagic-mgc (= 1:5.45-3+b1),
 libmagic1t64 (= 1:5.45-3+b1),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.40.4-5),
 libmpc3 (= 1.3.1-1+b3),
 libmpfr6 (= 4.2.1-1+b2),
 libncursesw6 (= 6.5+20250216-2),
 libnettle8t64 (= 3.10.1-1),
 libnghttp2-14 (= 1.64.0-1),
 libnghttp2-dev (= 1.64.0-1),
 libnghttp3-9 (= 1.8.0-1),
 libnghttp3-dev (= 1.8.0-1),
 libngtcp2-16 (= 1.11.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.11.0-1),
 libngtcp2-crypto-gnutls8 (= 1.11.0-1),
 libngtcp2-dev (= 1.11.0-1),
 libp11-kit-dev (= 0.25.5-3),
 libp11-kit0 (= 0.25.5-3),
 libpam-modules (= 1.7.0-3),
 libpam-modules-bin (= 1.7.0-3),
 libpam-runtime (= 1.7.0-3),
 libpam0g (= 1.7.0-3),
 libpcre2-8-0 (= 10.45-1),
 libperl5.40 (= 5.40.1-2),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-7),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.2-2),
 libpython3.13-minimal (= 3.13.2-2),
 libpython3.13-stdlib (= 3.13.2-2),
 libquadmath0 (= 14.2.0-19),
 libreadline8t64 (= 8.2-6),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b5),
 libsasl2-2 (= 2.1.28+dfsg1-9),
 libsasl2-modules-db (= 2.1.28+dfsg1-9),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.8.1-1),
 libsemanage-common (= 3.8.1-1),
 libsemanage2 (= 3.8.1-1),
 libsepol2 (= 3.8.1-1),
 libsframe1 (= 2.44-3),
 libsmartcols1 (= 2.40.4-5),
 libsqlite3-0 (= 3.46.1-2),
 libssh-4 (= 0.11.1-1),
 libssh-dev (= 0.11.1-1),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938),
 libssl3t64 (= 1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938),
 libstdc++-14-dev (= 14.2.0-19),
 libstdc++6 (= 14.2.0-19),
 libsystemd-shared (= 257.4-3),
 libsystemd0 (= 257.4-3),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-4),
 libtsan2 (= 14.2.0-19),
 libubsan1 (= 14.2.0-19),
 libuchardet0 (= 0.0.8-1+b2),
 libudev1 (= 257.4-3),
 libunbound8 (= 1.22.0-1+b1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.40.4-5),
 libwrap0 (= 7.6.q-36),
 libxml2 (= 2.12.7+dfsg+really2.9.14-0.3+b1),
 libzstd-dev (= 1.5.7+dfsg-1),
 libzstd1 (= 1.5.7+dfsg-1),
 linux-libc-dev (= 6.12.20-1),
 locales-all (= 2.41-6),
 login.defs (= 1:4.17.3-2),
 m4 (= 1.4.19-7),
 make (= 4.4.1-1),
 man-db (= 2.13.0-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 13.0.0),
 mount (= 2.40.4-5),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 nettle-dev (= 3.10.1-1),
 openssh-client (= 1:9.9p2-2),
 openssh-server (= 1:9.9p2-2),
 openssh-sftp-server (= 1:9.9p2-2),
 openssl (= 1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938),
 openssl-provider-legacy (= 1:3.4.0.alpha1.1295.gb7e3451549-20250327.054003895209938),
 passwd (= 1:4.17.3-2),
 patch (= 2.7.6-7),
 perl (= 5.40.1-2),
 perl-base (= 5.40.1-2),
 perl-modules-5.40 (= 5.40.1-2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-7),
 python3 (= 3.13.2-2),
 python3-autocommand (= 2.2.2-3),
 python3-bcrypt (= 4.2.0-2.1+b1),
 python3-blinker (= 1.9.0-1),
 python3-cffi-backend (= 1.17.1-2+b2),
 python3-charset-normalizer (= 3.4.1-1+b1),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 43.0.0-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.0-2),
 python3-impacket (= 0.12.0-3),
 python3-inflect (= 7.3.1-2),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.5-2),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1+b3),
 python3-minimal (= 3.13.2-2),
 python3-more-itertools (= 10.6.0-1),
 python3-openssl (= 25.0.0-1),
 python3-pkg-resources (= 75.8.0-1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-1),
 python3-typeguard (= 4.4.2-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-werkzeug (= 3.1.3-2),
 python3.13 (= 3.13.2-2),
 python3.13-minimal (= 3.13.2-2),
 quilt (= 0.68-1),
 readline-common (= 8.2-6),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.74-2),
 systemd (= 257.4-3),
 sysvinit-utils (= 3.14-4),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-1),
 ucf (= 3.0050),
 util-linux (= 2.40.4-5),
 xz-utils (= 5.6.4-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1727159493"
