Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 1:8.18.0.2.120.g0ab919af1b-20251227.063845475256840
Checksums-Md5:
 eb0a44710e990aed102a3f04739ac107 230980 curl-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 6f97d5292d386d9260fd11ee005d6e3d 279840 curl_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 0dc5d561e181669149e3204784ffd7c6 21024 libcurl3t64-gnutls_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 65b0723e7a7c0008b50841ebab36de26 905368 libcurl4-doc_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_all.deb
 25ca62a9dcb8169b9567d79a9f98d557 22620 libcurl4-gnutls-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 95114f916999d4c3c6453f174cc970df 532052 libcurl4-openssl-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 8ad360b14a38dac522e2ae3d1214e6db 1380852 libcurl4t64-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 1797e1e92a5e1db02fa6384f9eeef50d 408416 libcurl4t64_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
Checksums-Sha1:
 55b7594c537fa07a26df18746a43875de8b1fa9f 230980 curl-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 2fbc17529512ef29ebc34b955c6fdd7b5bf2f92f 279840 curl_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 10f0f95cbe5ddac73bb54f6583b9fc95f2d0f7cc 21024 libcurl3t64-gnutls_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 5f2020f5097aa1face134d58329737288a026587 905368 libcurl4-doc_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_all.deb
 93f9778e0563b7ae33b83b52497f76e9f720f7ec 22620 libcurl4-gnutls-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 464b0b0447b670172ec3200289e5fce63b8e5ae1 532052 libcurl4-openssl-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 b017e320864265f4836a7743e810da582969b787 1380852 libcurl4t64-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 b328935887b4ac934e1f0c9b0db62e5adb2fb381 408416 libcurl4t64_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
Checksums-Sha256:
 d9112d97ea2db03043a4e35acd3c1679918a61f5f83e76d45fe213c355c201da 230980 curl-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 6058e1276da4f06d6d07f33b7e159e534117fe53af60ff573f5b137253e2aa0d 279840 curl_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 462387b9a9e13d82eeb34ef59067b3ed5a176309c002e583bd47e2174cd17300 21024 libcurl3t64-gnutls_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 909c280230815928fa49a4304e9a66dd9b8d0e935469492fb0a53f1d8b4821ed 905368 libcurl4-doc_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_all.deb
 a4047507265c0612aba46fdea05735ef6699aeec3bc86bf5d7bec1611c367bef 22620 libcurl4-gnutls-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 15883bf4bf127e9bfe64bb3b54732876252c07a8526abe6bff3694e3c06c41a4 532052 libcurl4-openssl-dev_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 b095e8d04839f6bf555c109f484c48acf4c6694f2f12b8b34d3bf0202c01e503 1380852 libcurl4t64-dbgsym_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
 5ca38b8371b7e75f51f491f7dc7b97a7e2bfd17e18168fcbd50f566388cbe496 408416 libcurl4t64_8.18.0.2.120.g0ab919af1b-20251227.063845475256840_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 27 Dec 2025 06:41:57 +0000
Build-Path: /build/package/package
Installed-Build-Depends:
 adduser (= 3.153),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 comerr-dev (= 2.1-1.47.2-3+b6),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffstat (= 1.68-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 ed (= 1.22.2-1),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gnutls-bin (= 3.8.11-3),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid1 (= 2.41.2-4),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc-l10n (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcbor0.10 (= 0.10.2-2.1),
 libcc1-0 (= 15.2.0-12),
 libcom-err2 (= 1.47.2-3+b6),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b1),
 libexpat1 (= 2.7.3-1),
 libffi8 (= 3.5.2-3),
 libfido2-1 (= 1.16.0-2),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgmp-dev (= 2:6.3.0+dfsg-5),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5),
 libgnutls-dane0t64 (= 3.8.11-3),
 libgnutls-openssl27t64 (= 3.8.11-3),
 libgnutls28-dev (= 3.8.11-3),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgprofng0 (= 2.45.50.20251209-1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-12),
 libidn2-0 (= 2.3.8-4),
 libidn2-dev (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 libldap-dev (= 2.6.10+dfsg-1),
 libldap2 (= 2.6.10+dfsg-1),
 libldap2-dev (= 2.6.10+dfsg-1),
 liblsan0 (= 15.2.0-12),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20251123-1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libnghttp3-dev (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls-dev (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libngtcp2-dev (= 1.16.0-1),
 libp11-kit-dev (= 0.25.10-1),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4),
 libproc2-0 (= 2:4.0.4-9),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsmartcols1 (= 2.41.2-4),
 libsqlite3-0 (= 3.46.1-8),
 libssh2-1-dev (= 1.11.1-1),
 libssh2-1t64 (= 1.11.1-1),
 libssl-dev (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775),
 libssl3t64 (= 3.5.4-1),
 libssl4 (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.20.0-2),
 libtasn1-6-dev (= 4.20.0-2),
 libtext-charwidth-perl (= 0.04-11+b4),
 libtext-wrapi18n-perl (= 0.06-10),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libwrap0 (= 7.6.q-36),
 libwtmpdb0 (= 0.75.0-5),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.12-1),
 locales-all (= 2.42-6),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 mount (= 2.41.2-4),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 openssh-client (= 1:10.2p1-3),
 openssh-server (= 1:10.2p1-3),
 openssh-sftp-server (= 1:10.2p1-3),
 openssl (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775),
 openssl-provider-legacy (= 1:4.0.POST.CLANG.FORMAT.WEBKIT.153.geec0c280e3-20251227.054432703824775),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1+b1),
 python3-autocommand (= 2.2.2-4),
 python3-bcrypt (= 5.0.0-3),
 python3-blinker (= 1.9.0-2),
 python3-cffi-backend (= 2.0.0-2+b1),
 python3-charset-normalizer (= 3.4.4-2),
 python3-click (= 8.2.0+0.really.8.1.8-1),
 python3-cryptography (= 46.0.1-1),
 python3-dnspython (= 2.7.0-1),
 python3-flask (= 3.1.2-1),
 python3-impacket (= 0.13.0-1),
 python3-inflect (= 7.5.0-1),
 python3-itsdangerous (= 2.2.0-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jinja2 (= 3.1.6-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.7-1+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-openssl (= 25.3.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pyasn1 (= 0.6.1-1),
 python3-pyasn1-modules (= 0.4.1-2),
 python3-pycryptodome (= 3.20.0+dfsg-3),
 python3-six (= 1.17.0-2),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-2),
 python3-werkzeug (= 3.1.4-1),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 quilt (= 0.68-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 stunnel4 (= 3:5.76-1),
 systemd (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 ucf (= 3.0052),
 util-linux (= 2.41.2-4),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="pkg.curl.no-gnutls"
 LANG="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 SOURCE_DATE_EPOCH="1754482544"
