Format: 1.0
Source: curl
Binary: curl curl-dbgsym libcurl3t64-gnutls libcurl3t64-gnutls-dbgsym libcurl4-doc libcurl4-gnutls-dev libcurl4-openssl-dev libcurl4t64 libcurl4t64-dbgsym
Architecture: all amd64
Version: 8.8.0.278.g1f993d9d3-20240701.053706828364415
Checksums-Md5:
 1f6da653dddd3f0be82b2fa18d4e6604 193712 curl-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 81265dd1226282ef99fe40a981c9c87c 239424 curl_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 fc82ef1046e8322f51000190edffde2e 1187316 libcurl3t64-gnutls-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 ccff92e3993d548b19439285510329d8 331140 libcurl3t64-gnutls_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 97a7accb2c0ab6bad40c851a5d472d13 857420 libcurl4-doc_8.8.0.278.g1f993d9d3-20240701.053706828364415_all.deb
 cc6eb5e67e0f6ad07ed92079f4b508ea 439860 libcurl4-gnutls-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 239e5cad019bb2a9a908e69d2a1973e0 449088 libcurl4-openssl-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 98ebeca661db45e02b292c2509fe1d0c 1210160 libcurl4t64-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 1dfe9059210c5da95625dff75c774b08 339884 libcurl4t64_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
Checksums-Sha1:
 4aa4a0021f6f639d3b4a15ce3eec88fa622f6480 193712 curl-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 80943184d6d0009a423b99d5d2c299dec375772a 239424 curl_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 1616b91b5af40ee993addc27ef3f8e049789a4e3 1187316 libcurl3t64-gnutls-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 8c0e9c4c8a9831850487e3a240f356b420ea4047 331140 libcurl3t64-gnutls_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 d8db209b25f8b4f4f7e21d488329b80d8a9989a5 857420 libcurl4-doc_8.8.0.278.g1f993d9d3-20240701.053706828364415_all.deb
 01e185f5039638153702ee189e5f2e54b3f0d2eb 439860 libcurl4-gnutls-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 24b52b23729ba9c029f95dbb1bfdc64575335490 449088 libcurl4-openssl-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 7a19238a689735a7450bab51e539d8644e7f2584 1210160 libcurl4t64-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 56dc5d24143c466b1f6c995ecb3b15aaabd19481 339884 libcurl4t64_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
Checksums-Sha256:
 8cf6cc535f7229ede8c001383b65e2de4ab67cd2895a9020d933bc7cfd37e23e 193712 curl-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 28996694ad2f7e4cd313d91f920caf0b62a2464dcb698e660e66b3e98a0b6b2e 239424 curl_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 27ee9b542e7fde6986ee4afe0ad82b8e6f605d782288647e9e07e367da6f4f41 1187316 libcurl3t64-gnutls-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 d57bbecfd0d798ed3bb2a03c2ad743ba8a6ed93350bb9f8de918ce38d58132ac 331140 libcurl3t64-gnutls_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 eca2df34f1d0349538b90518b076a84bf05e022f3edf2f7c97c6311595e7a9a4 857420 libcurl4-doc_8.8.0.278.g1f993d9d3-20240701.053706828364415_all.deb
 22b695622ad47a8bcad5011e9c0be53099a78700b1788364d6da8fa3cafc7e3b 439860 libcurl4-gnutls-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 43a1dd96f7f6e591fe18268f896c7dc08c74198c07ad0e83ce46602d5aced29b 449088 libcurl4-openssl-dev_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 8510f69c7d278f9822b66893bfd62bee6959dbf35a53bc5742236aca8d358df8 1210160 libcurl4t64-dbgsym_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
 a59ab2962f3dbcc3c6934b57917585d3a7f5b6cef8bf2e82c3165c2b9e8ac89a 339884 libcurl4t64_8.8.0.278.g1f993d9d3-20240701.053706828364415_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 01 Jul 2024 05:41:47 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-1),
 autotools-dev (= 20220109.1),
 base-files (= 13.3),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2.1),
 binutils (= 2.42.50.20240625-1),
 binutils-common (= 2.42.50.20240625-1),
 binutils-x86-64-linux-gnu (= 2.42.50.20240625-1),
 bsdextrautils (= 2.40.1-9),
 bsdutils (= 1:2.40.1-9),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 comerr-dev (= 2.1-1.47.1-1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.3.0-1),
 cpp-13-x86-64-linux-gnu (= 13.3.0-1),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-9),
 debconf (= 1.5.86),
 debhelper (= 13.16),
 debianutils (= 5.19),
 dh-autoreconf (= 20),
 dh-exec (= 0.30),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffstat (= 1.66-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 ed (= 1.20.2-2),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.3.0-1),
 g++-13-x86-64-linux-gnu (= 13.3.0-1),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.3.0-1),
 gcc-13-base (= 13.3.0-1),
 gcc-13-x86-64-linux-gnu (= 13.3.0-1),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.22.5-1),
 gettext-base (= 0.22.5-1),
 gnutls-bin (= 3.8.5-4),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 krb5-multidev (= 1.21.2-1),
 libacl1 (= 2.3.2-2),
 libapparmor1 (= 3.1.7-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4),
 libbinutils (= 2.42.50.20240625-1),
 libblkid1 (= 2.40.1-9),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-13),
 libc-dev-bin (= 2.38-13),
 libc-l10n (= 2.38-13),
 libc6 (= 2.38-13),
 libc6-dev (= 2.38-13),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcbor0.10 (= 0.10.2-1.1),
 libcc1-0 (= 14-20240330-1),
 libcom-err2 (= 1.47.1-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.50.20240625-1),
 libctf0 (= 2.42.50.20240625-1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.6),
 libedit2 (= 3.1-20240517-1),
 libelf1t64 (= 0.191-1+b1),
 libevent-2.1-7t64 (= 2.1.12-stable-10),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfido2-1 (= 1.15.0-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.3.0-1),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgmp-dev (= 2:6.3.0+dfsg-2+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2+b1),
 libgnutls-dane0t64 (= 3.8.5-4),
 libgnutls-openssl27t64 (= 3.8.5-4),
 libgnutls28-dev (= 3.8.5-4),
 libgnutls30t64 (= 3.8.5-4),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.42.50.20240625-1),
 libgssapi-krb5-2 (= 1.21.2-1),
 libgssrpc4t64 (= 1.21.2-1),
 libhogweed6t64 (= 3.9.1-2.2),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libidn2-dev (= 2.3.7-2),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libk5crypto3 (= 1.21.2-1),
 libkadm5clnt-mit12 (= 1.21.2-1),
 libkadm5srv-mit12 (= 1.21.2-1),
 libkdb5-10t64 (= 1.21.2-1),
 libkeyutils1 (= 1.6.3-3),
 libkrb5-3 (= 1.21.2-1),
 libkrb5-dev (= 1.21.2-1),
 libkrb5support0 (= 1.21.2-1),
 libldap-2.5-0 (= 2.5.18+dfsg-1),
 libldap-dev (= 2.5.18+dfsg-1),
 libldap2-dev (= 2.5.18+dfsg-1),
 liblsan0 (= 14-20240330-1),
 liblzma5 (= 5.6.2-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-9),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libnettle8t64 (= 3.9.1-2.2),
 libnghttp2-14 (= 1.62.1-1),
 libnghttp2-dev (= 1.62.1-1),
 libp11-kit-dev (= 0.25.3-5),
 libp11-kit0 (= 0.25.3-5),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpkgconf3 (= 1.8.1-3),
 libproc2-0 (= 2:4.0.4-4),
 libpsl-dev (= 0.21.2-1.1),
 libpsl5t64 (= 0.21.2-1.1),
 libpython3-stdlib (= 3.11.8-1),
 libpython3.11-minimal (= 3.11.9-1),
 libpython3.11-stdlib (= 3.11.9-1),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2+b4),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b4),
 libsasl2-2 (= 2.1.28+dfsg1-6),
 libsasl2-modules-db (= 2.1.28+dfsg1-6),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b3),
 libsepol2 (= 3.5-2+b1),
 libsframe1 (= 2.42.50.20240625-1),
 libsmartcols1 (= 2.40.1-9),
 libsqlite3-0 (= 3.46.0-1),
 libssh-4 (= 0.10.6-3),
 libssh-dev (= 0.10.6-3),
 libssh2-1-dev (= 1.11.0-5),
 libssh2-1t64 (= 1.11.0-5),
 libssl-dev (= 3.2.99.ech.1814.gc0f0ef442d-20240630.053654115639260),
 libssl3t64 (= 3.2.99.ech.1814.gc0f0ef442d-20240630.053654115639260),
 libstdc++-13-dev (= 13.3.0-1),
 libstdc++6 (= 14-20240330-1),
 libsystemd-shared (= 256.1-2),
 libsystemd0 (= 256.1-2),
 libtasn1-6 (= 4.19.0-3+b2),
 libtasn1-6-dev (= 4.19.0-3+b2),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.1-2),
 libunbound8 (= 1.20.0-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-9),
 libwrap0 (= 7.6.q-33),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd-dev (= 1.5.6+dfsg-1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 6.8.12-1),
 locales-all (= 2.38-13),
 login (= 1:4.15.2-3),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240622-1),
 media-types (= 10.1.0),
 mount (= 2.40.1-9),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 nettle-dev (= 3.9.1-2.2),
 openssh-client (= 1:9.7p1-6),
 openssh-server (= 1:9.7p1-6),
 openssh-sftp-server (= 1:9.7p1-6),
 openssl (= 3.2.99.ech.1814.gc0f0ef442d-20240630.053654115639260),
 passwd (= 1:4.15.2-3),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 pkgconf (= 1.8.1-3),
 pkgconf-bin (= 1.8.1-3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4),
 python3 (= 3.11.8-1),
 python3-blinker (= 1.8.2-1),
 python3-cffi-backend (= 1.16.0-2+b2),
 python3-charset-normalizer (= 3.3.2-1),
 python3-click (= 8.1.7-1),
 python3-colorama (= 0.4.6-4),
 python3-cryptography (= 42.0.5-2),
 python3-dnspython (= 2.6.1-1),
 python3-flask (= 3.0.3-1),
 python3-impacket (= 0.11.0-2),
 python3-itsdangerous (= 2.2.0-1),
 python3-jinja2 (= 3.1.3-1),
 python3-ldap3 (= 2.9.1-2),
 python3-ldapdomaindump (= 0.9.4-2),
 python3-markupsafe (= 2.1.5-1),
 python3-minimal (= 3.11.8-1),
 python3-openssl (= 24.1.0-1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pyasn1 (= 0.5.1-1),
 python3-pycryptodome (= 3.11.0+dfsg1-4),
 python3-six (= 1.16.0-6),
 python3-werkzeug (= 3.0.3-1),
 python3.11 (= 3.11.9-1),
 python3.11-minimal (= 3.11.9-1),
 quilt (= 0.68-1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 runit-helper (= 2.16.2),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 stunnel4 (= 3:5.72-3),
 systemd (= 256.1-2),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 ucf (= 3.0043+nmu1),
 util-linux (= 2.40.1-9),
 xz-utils (= 5.6.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1719513121"
