Package: curl-dbgsym
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 227
Depends: curl (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808)
Filename: ./curl-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 201372
MD5sum: 5dd551b5cd2d86980bac3dde59871099
SHA1: 3236816968bbe6e4a622b21c10a9148ed413c1bc
SHA256: b0bb0ff99250ebe029f640127d165e6af164791f1a3f290e75b5bb66c1ce4088
SHA512: f49c8ea982aa9e2efb50ed05f5a5c062142b9930c3b66870a53dbd4517a611389f1a832c2be9f48b7cd935b9996ae55fd56e428314e5fdc95c6d9214752e93c9
Description: debug symbols for curl
Build-Ids: 40100e9886d61e812e4d3109ab75880347d87f3f

Package: curl
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 470
Depends: libc6 (>= 2.38), libcurl4t64 (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808), zlib1g (>= 1:1.1.4)
Filename: ./curl_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 253108
MD5sum: 3e1c1ad69c0c37b9f0e4d89d83deb2a0
SHA1: c0f3c2e5a36a917a400557af32c6ba3911b4001e
SHA256: 34a5042cb37781bc0c39b47d54e18762abe8b19fbb3361a69763934ab8387e4a
SHA512: 7ef0786af73e25de2bc38677058705157d84efbb9d7a5ff4095bc104a42d9f350cef1487c5a7dad752e13d50490f6e6c27fb7773e40fb19614165cb673f56802
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 45
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 8.10.1.250.gb7f2fb2da-20241010.054010861850808)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 18432
MD5sum: 5b0c70c536960f253f94601911b0dfd1
SHA1: 0346c1faecdd6ebdbf218e64bdc711b37766acda
SHA256: 93249a04016d67aebc9dae4d65c9293d7f24c43a1b368df29ff4bab252ab4506
SHA512: 9bc76b7b1db69cc0b546cdeb24e458a78afd80a60c5cf4433507f5471040b5041be503cc167c3df06cc33ce2ed092898e656298378d703030904474a75a7f5d2
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1629
Filename: ./libcurl4-doc_8.10.1.250.gb7f2fb2da-20241010.054010861850808_all.deb
Size: 847680
MD5sum: 4b35d87a6ddd22cf9c7a474208f5ee7a
SHA1: 5f137a3ae07d2de82a9fa24b80f00085dbe2b116
SHA256: 8fa6341e30462adc6a5e2aa9cb2b4b3a9a09aa291f0a043e4b3f0c57e34be475
SHA512: a359f7892c8c081f34e67d1cb993f0addc566d4408fa70a7c658db31224de537a367aa8e89b91dcee4167c043a0f90d3c730cbcf9a16e84ebc8fdc29d1801538
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 47
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808), libgnutls28-dev, libidn2-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 20036
MD5sum: 1bc49abba7fe9117a007207f95f9a8bc
SHA1: fdca25a4245094ddd8f35acc0a15b2f5fc02a6e6
SHA256: f63fd8d20ff961063e1048f7cf12f3a5159ee573b5d0482444bc5d08390d2d8f
SHA512: 7cb9d8b4491d3532d4fa6e481f86dd58c8d51e121bcc9d11801fd289faa7f5f80e97ddc4312fb795424788e3e4a25a8616214585626b8023272cc1530f751fa6
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2015
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808), libidn2-dev, libnghttp2-dev, libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 465536
MD5sum: d113d231bb81599024299ca68df1f3de
SHA1: dc2f89a3dea407e2397d3be3547187b572016ab6
SHA256: 74b5053e7ca7c47a2356f1a5cfa582c448d642a2c917ee3858d95864284f0aa3
SHA512: 74e83dc3af8639b78a7356dea2e8bc3af9f7fe97dcaf0a39bc6cbb1237eb8ebeae6490a44c3f93354f405f1cc501692ac706624146fa183a2ff5f8dea0ae4d5b
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1346
Depends: libcurl4t64 (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808)
Filename: ./libcurl4t64-dbgsym_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 1251188
MD5sum: d484f0b6ba46d06fb747d7a46c8c05ff
SHA1: ee8e8cee308c67a4f11cb173a76493301fc08599
SHA256: e3a61523f1e62447fd7a1140aa81bc7c8c935300c18cec10be0e53a70ff329ed
SHA512: 48dff9c7e3d5236c15507d89542b5047609ecf2c0a9bed20802463b0dac92608d5cd5cd15bb70fe6b9018fef248fae86c4bb9ef22c8a184f7029a7b13a5f44fd
Description: debug symbols for libcurl4t64
Build-Ids: 6088335938b641892c0436814b389c8a05460e6f

Package: libcurl4t64
Architecture: amd64
Version: 8.10.1.250.gb7f2fb2da-20241010.054010861850808
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 921
Provides: libcurl4 (= 8.10.1.250.gb7f2fb2da-20241010.054010861850808)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap-2.5-0 (>= 2.5.4), libnghttp2-14 (>= 1.50.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.0), libssl3t64 (>= 3.4.0.alpha1.806.gf5fae37ddb), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 8.10.1.250.gb7f2fb2da-20241010.054010861850808)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.10.1.250.gb7f2fb2da-20241010.054010861850808_amd64.deb
Size: 354448
MD5sum: 495349119bb6c0a39c8042268ed97418
SHA1: 0ba674debc8a66d638e1af56d209ee0b0d8b86f5
SHA256: 474c7741089ac22b5064c0f4152678f7ceb77ec00356b21ce80b62b28b57acc5
SHA512: 45134fe397ac8487b181fd3438cc9ab0a9c9d7e67111b821363bee23bf160fcf1be56d35294620547e1e1b48d091ac28f69e4995029d67c62227d33b472a08ee
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

