Package: curl-dbgsym
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 356
Depends: curl (= 8.11.1.65.g4de4dda8d-20241219.063132131186912)
Filename: ./curl-dbgsym_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 202496
MD5sum: 36e139e93efe72046f6f5670dad21b9e
SHA1: d3df8bf3a99d18fd3a6e14916ee74dd88bc3c07a
SHA256: 222185482484d42544e0bb946a7779654aaa81948618e58760832a769e84269a
SHA512: 5896b3c637d586976b29d1b172ff844229db94151dfac20b31ebd2893e9f2cb2e5cc7b79edac4bf1cec19faaab7f4813e8616e1b77a043f4da9606ec02fd5276
Description: debug symbols for curl
Build-Ids: 197586d82b09a91bb39526f2156ca2b0c2b3db19

Package: curl
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 467
Depends: libc6 (>= 2.38), libcurl4t64 (= 8.11.1.65.g4de4dda8d-20241219.063132131186912), zlib1g (>= 1:1.1.4)
Filename: ./curl_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 254876
MD5sum: 7bd4af8807d428842d2d4b19b3897379
SHA1: 29745908cd28ce96776580c47d6c036e379ce9c1
SHA256: dc3540f0161a10091832e7da2d42fca270982c4ceab39309d1c48959238e4962
SHA512: bf6e4db71eb77a762990f425443ded83dc0e09a378813602cac51401683acd60e3e78866f133d977ca3672709d1cdbd37f970cc1652b90d7c0785e2ea910662f
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 45
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 8.11.1.65.g4de4dda8d-20241219.063132131186912)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 18448
MD5sum: 5f4fdccbcbfa36da723ac0402e72f871
SHA1: 022c4b503cdd7d197342ae348b74e39c4fb98d08
SHA256: 3fe5f95b2f6ea87505eb6be1d5c27032c140b92835933f37eafbbc89c2083d0e
SHA512: ad7b8cc34993981da7037dc3686fa25cce0ecc951c4ec53eb55b3072d5b137b688ef348a84f53c9f19c45e6d83d4a9946dbce7de53c18884b0f25b18ae4a5806
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1627
Filename: ./libcurl4-doc_8.11.1.65.g4de4dda8d-20241219.063132131186912_all.deb
Size: 848932
MD5sum: 48ea71096108c455b7641454a371bc2d
SHA1: 99a246c7f613f81123ba01df5e6dcf76ea6fb835
SHA256: 79d58bccad724f44255c2cd93f63702b1032fe951c3bbca1520c2e6b5628e631
SHA512: 710528362fbef85c5a93957f7c483bc32527a683ca00a479e173a4e0a39595474184d1b5151d109717aef24d5d14ce9eb1be0d569eff957d0872a777a1015d2f
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 47
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 8.11.1.65.g4de4dda8d-20241219.063132131186912), libgnutls28-dev, libidn2-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 20048
MD5sum: 9e415959e9dd582aeaa4658d70a1eac3
SHA1: a651650266a70dad89d9b2655bc9c96a091f0a3e
SHA256: ff0674426d3d1a4cb197c8a93ee04e2c4ca9596deb83cd3698f18f8f8490c9f3
SHA512: 68f348aadae3c72678a4efc52f6956f013039d8185cfc5ff976fe6ab3a3a5e29ef55d42b1218eee7d6018ed6646b5183e335f352aa0f9fef3c56b95206f6a6c6
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2012
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 8.11.1.65.g4de4dda8d-20241219.063132131186912), libidn2-dev, libnghttp2-dev, libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 466400
MD5sum: f7207346c742b95df23601cb3eaa367d
SHA1: d935c7974f12562068cb6c825363a81a3a65316b
SHA256: af4104020c3f64f8d4644d8a470b6aacadb53f524d4d906f422d5c88f607851d
SHA512: 9ccfdb82620bc271e349114e765803b6ba9ff303df06dab86454a6b7d000ca36b9e950a83323ccf5e9fb100fe6c0c385447d8bd309e52280ddcbfb3de93c10e1
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1338
Depends: libcurl4t64 (= 8.11.1.65.g4de4dda8d-20241219.063132131186912)
Filename: ./libcurl4t64-dbgsym_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 1239436
MD5sum: 4dcf93856f2342d978bbe9fec61589b3
SHA1: 0982d62653d651fb2dd0db12569e508d0a8abbb5
SHA256: f5b491f7902686ee5ad2fd2c96d41a496ff69108f5a7848df3ba7298d587dc39
SHA512: 497d0d31e1ecafbc592165367be788ace4534129a8ad5a80ac433c5a4ab3c542cc3a636e80577dcda2fbdea7279a2d234f92c3cd687c95788e9599189ce960da
Description: debug symbols for libcurl4t64
Build-Ids: 869ab50252efaa7e924588d4198138e7cd65a207

Package: libcurl4t64
Architecture: amd64
Version: 8.11.1.65.g4de4dda8d-20241219.063132131186912
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 913
Provides: libcurl4 (= 8.11.1.65.g4de4dda8d-20241219.063132131186912)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap-2.5-0 (>= 2.5.4), libnghttp2-14 (>= 1.50.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.1), libssl3t64 (>= 3.4.0.alpha1.1006.ge77c031d50), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 8.11.1.65.g4de4dda8d-20241219.063132131186912)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.11.1.65.g4de4dda8d-20241219.063132131186912_amd64.deb
Size: 354452
MD5sum: f7898fbdd34fd77e502934b397f2b583
SHA1: 55178977e7e8b781eb7fc64631f0a25cc6536ad9
SHA256: 022c16fa69912076780a4edc62a885ad7ad9ced1312b9649b5bf95d3ce09f3c3
SHA512: c48cd4bfcdb2c9f9153ae56bbea21bc4f0061b88b6d94d884d472f7a446bb56aac0dad30bb42bcacacda6781558ee6d15bdcab16e08b0f4a5749e868bff7c60e
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

