Package: curl-dbgsym
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 363
Depends: curl (= 8.12.0.103.g47845d67b-20250213.062947916267591)
Filename: ./curl-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 209544
MD5sum: b1e52b307d2f437d7bf8ecbc51bddd11
SHA1: 719c423e8d88c573dc0312a21ca3be972ad2ed2d
SHA256: 7811dc2f53a2b01df8271da262ff3f4b94751f3cf3140be73ff2b909afa50b0e
SHA512: 456f975ac34ab86d4e33d02e2e4f3f9b3341f5571d4260d74ae06b7c3c286e1cc2804b10b7c8731a94807e349f296a2820ad5252cff3e6bea8ccafcb7f4b13fc
Description: debug symbols for curl
Build-Ids: 668e243fb7942af6dd528a626d505051e8461ec9

Package: curl
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 471
Depends: libc6 (>= 2.38), libcurl4t64 (= 8.12.0.103.g47845d67b-20250213.062947916267591), zlib1g (>= 1:1.1.4)
Filename: ./curl_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 253840
MD5sum: ff72aa197b289b354865ade374ade45a
SHA1: 58d3a6c985ed541f874a03791829a3371d855b7c
SHA256: 7385385c32e3511195baff9e19372db443d26a054bc5e3558eb0d75004023215
SHA512: 7f2dda818b54187c082b7d7448b2fa210d9f060760944b4fe466211ba3aafc65a17560d8691cfc7d5223ee3c4c45447f66c110939bf4d7cd20108694daac7fab
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 45
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 8.12.0.103.g47845d67b-20250213.062947916267591)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 18440
MD5sum: 44ee921c9f59ce6719bf769b704fe622
SHA1: afee727bab3be3eed7d4b132ade2b865bdf1f1f3
SHA256: a8c52688fcef27c4b7f35d9c27e9af1cd1639ca69ec594963df5d881b373cc8b
SHA512: a0bacb1f9a64243541bb03f5e5434f353469879e09308c22eb1c5f286bf256909e1f57561bb56b79fdf3e5dc3e0e4ccfec2031a1d2e49b29ce7bea6ee0831df6
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1671
Filename: ./libcurl4-doc_8.12.0.103.g47845d67b-20250213.062947916267591_all.deb
Size: 878580
MD5sum: 61c44ce541369aed48ed8347e2c3541c
SHA1: 29ad057dfd5fd117150bf93e1d9b6bf6212dd9e7
SHA256: 1f315c494cc035c9cb001ffc0ee98735e475a1971d6e70009d48ebe42c5a5021
SHA512: 03446d6fcab5cbbed960c48c36f164f6097f6b6d128ea303b88e768c9ece2a76ca86f527b0eaaa1d0326b092358c630e2c24f9c9782552b5857f5f68dbbd7f60
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 47
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 8.12.0.103.g47845d67b-20250213.062947916267591), libgnutls28-dev, libidn2-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 20040
MD5sum: 51efe1deac2c229794fb0b556c5ab0b2
SHA1: a42db1e8a5590a58e00365545cc1c98203e60e6c
SHA256: 5f049c0e82e06dd45fd40f2cc8509a6dd7ee3092314c6b5b12dcf449de2e6359
SHA512: 9f3a8f7c3c374659a9abafff5139c46c0173d7e3981f584aeb4b043a76874aa9231c1c5ccfd3071a574f3a7ec89f38670776ff6746b6e5c9bac7cc7a3b5af241
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2028
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 8.12.0.103.g47845d67b-20250213.062947916267591), libidn2-dev, libnghttp2-dev, libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 469124
MD5sum: ed2acadeb07a9f7d6732fcc2804af275
SHA1: cda50a105e068773abb62aa4d8f16e791a44872c
SHA256: 1d1a8516bee219ba0295465a2e50c9a7c1f347a997eb30b6acd2e68857901a6e
SHA512: 8f0b0a4091d9ef8fdf1162bffdc78f20d0170f760e37464c9021b5c35894c3d29a559b08f9b58518fe296bb92d2dd0dc5840c7a7dc7c5314b80ee0cb9e141166
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1360
Depends: libcurl4t64 (= 8.12.0.103.g47845d67b-20250213.062947916267591)
Filename: ./libcurl4t64-dbgsym_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 1261644
MD5sum: 871cafe7d708b58e45d171f0d56e5b89
SHA1: f7bc7934add21104e1c44b50fd3cacf03ebf924b
SHA256: 1f3a2d1fa58c71504ea9557db6563df8aee4b65c913b90a5a74d8b6e912ddc73
SHA512: a22baec00644644355e12088ee704c3c2ceb8288c91820e19224bbc42c2c05418fa63b963e29d0a49ff87b2558665cc3682b1943fd52b8ddc0e0bb3af0faadb0
Description: debug symbols for libcurl4t64
Build-Ids: 68ae3ed851486134172d4e0a3eafade0d442690f

Package: libcurl4t64
Architecture: amd64
Version: 8.12.0.103.g47845d67b-20250213.062947916267591
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 917
Provides: libcurl4 (= 8.12.0.103.g47845d67b-20250213.062947916267591)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap2 (>= 2.6.2), libnghttp2-14 (>= 1.50.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.1), libssl3t64 (>= 3.4.0.alpha1.601.g0c7ee8e830), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 8.12.0.103.g47845d67b-20250213.062947916267591)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.12.0.103.g47845d67b-20250213.062947916267591_amd64.deb
Size: 356544
MD5sum: 1b2e74aa9b80d65bac7b26602a3dc2e5
SHA1: 52bd4bb1b98755b6990a6c6d4d1231cc866d8740
SHA256: 614330eb518e7f1fd249dfffafca0995680909dd21e328d7b0a1096dc7176e45
SHA512: 6273f66d4eb0bdd2e64b0481f08bf4a6593cdd3f59e18f01ab14fa9830f9dcb13a2957d4eb5917a06183b38013cd4b8e8ed6efe04fd260cc136f7259f963c5da
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

