Package: curl-dbgsym
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 397
Depends: curl (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414)
Filename: ./curl-dbgsym_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 229656
MD5sum: 24e5c24657402a402b0ecbf3d71d1fa9
SHA1: bfb9bbb04e594363b64c221ea1ae248423f4699e
SHA256: 680e309101b4a9ed612d6cb63ee452e8731373b35718661caf59940a03095fff
SHA512: 3947f72889b700b713a4083910b725ff0616d8466aea83062f8413240027f0503fb62f7af9110cf9d7c9ecf8852dd7565730c5dd62e69cc14cab0251a429c194
Description: debug symbols for curl
Build-Ids: db7cf06a10a83cfce033fb1c33dd337140081328

Package: curl
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 504
Depends: libc6 (>= 2.34), libcurl4t64 (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414), zlib1g (>= 1:1.1.4)
Recommends: bash-completion
Filename: ./curl_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 279948
MD5sum: 90c45f769c426aaf031bd70cfe966b8f
SHA1: 59c58403e7e6dd89d82411413f72398e3f8c5ee3
SHA256: 57d360536fc76cedd409a9b1fe04fb75e05308c731e7255c7c0556e22b4c9889
SHA512: 26344e62ed92cf80fa331736a577c4291b925bb6e24efb1a5f2ec0dd574d37ea9dbe693360589f84a9b1b9146594c76309b23da6b83e1442be83b665d6afdda5
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 48
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 1:8.18.0.3.76.gc55046df53-20260104.063940317227414)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 21016
MD5sum: e31b2782e6ad469d502991cba248a010
SHA1: 99f25af611160be29dcaab044d44e38009b65623
SHA256: d68c61bab81ba8483233ecb8f0037f9f6a629798962a84192d8c7f362f264729
SHA512: ecd29e8c75fe01af30851553a877bbc950e075277342a05611b97e07ecaca9f7a1463bb8275e66284444acb5b10d34a29bb2e821032e82fb00a02b6c09ee5430
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1739
Filename: ./libcurl4-doc_8.18.0.3.76.gc55046df53-20260104.063940317227414_all.deb
Size: 905644
MD5sum: 62581be55f5a04d796134508d1f36a96
SHA1: 9421abc92ab6f4b9b49602e444cee65b893b24fd
SHA256: 28dcf7755d04b92e629adb1d3fb88d61abf3795afb520b7091cecb666d54705a
SHA512: 84a65a86a55a60a15c2dd6a651faa7bbc56a85de3d008778d9a45fd896c75a674794a7f2135c115fb76bfae7038cce115ab1ac3ec18f035d44d934f15943fae7
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 50
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414), libgnutls28-dev, libidn2-dev, libkrb5-dev, libldap-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 22612
MD5sum: cd63f194ce205d0553d111e6fe778cdf
SHA1: 503a5316729a8f5fe13c6fd8376e6d91fddc934d
SHA256: 6a994c3d35106d985d1bef752097310edaa80af62a27e4818e646eda1ef4125e
SHA512: ee54b52a9c437ed725cf5ce417838b14402aecb98eadde1854d86b5a84c0c449cd408a351d68610d9d5bf87d2eff73a771ade5d948e28976f34f3f36076e40a6
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2316
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414), libidn2-dev, libkrb5-dev, libldap-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 531788
MD5sum: 147ef72b91d1f150883676f643841f04
SHA1: f2c3b224759bf949e4a59aa6c763a7431ecfec4a
SHA256: e15043ad670af2a4585d6bd4b90c7ff7b4fafc9422d2642634bd2a33051268d3
SHA512: 8aac271264c6aeac9a638114f0d1e72db9750b4bbe1aeb350b4e5d16175f30f1528468e005fd67e686ad04dd08dee9b405754c845ada34b99afdbbf184daa44c
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1485
Depends: libcurl4t64 (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414)
Filename: ./libcurl4t64-dbgsym_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 1382304
MD5sum: 5e6a340412dd783c27e374da5b44b835
SHA1: cdb16955c12d19325a739a26bb5e3ffbcc063a5a
SHA256: 5eb081b81a2e845b3aac2d8ba724c7056b4607eec1273a991301c31355a39058
SHA512: a24b33244e8191363f74cca9f6cbb54b15a4fa3aa82460aa606bbda7aad82b87cea528d9748f8a7b1cbc259867ed6c1bd785a8bbef498379624d5dc7044b7972
Description: debug symbols for libcurl4t64
Build-Ids: 515c59aa70ad070f13b82a48070512dc00a2c9bd

Package: libcurl4t64
Architecture: amd64
Version: 1:8.18.0.3.76.gc55046df53-20260104.063940317227414
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1049
Provides: libcurl4 (= 1:8.18.0.3.76.gc55046df53-20260104.063940317227414)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.34), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap2 (>= 2.6.2), libnghttp2-14 (>= 1.50.0), libnghttp3-9 (>= 0.15.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.1), libssl4 (>= 1:4.0.POST.CLANG.FORMAT.WEBKIT.164.g228bb1a0b9), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 1:8.18.0.3.76.gc55046df53-20260104.063940317227414)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.18.0.3.76.gc55046df53-20260104.063940317227414_amd64.deb
Size: 408408
MD5sum: e1d3a8feeeaea9f36c91119da6e3ebaa
SHA1: a8a65a46e92ffc5595fe729ce528fdc2e91775d0
SHA256: 1ebb1117359a2f7919232a198b2db5012da89718bf63192e4335b9d02157b332
SHA512: 7d7f578720159da60ed36b300158afcf8f0a92c1ef980c0fd71ce22ca35de6c01fb324f0b083d8ab7c1edaf7c0e7dd8da82bddea0122c261f5c8648932397ec5
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

