Package: curl-dbgsym
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 395
Depends: curl (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364)
Filename: ./curl-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 228784
MD5sum: edb577afb204c479af4f3ba207a7d9d5
SHA1: dc89b9b52a9f65d444f72b4dc1e6525c697c5fac
SHA256: 7279a41594e73067c9bc5094cf9020e8d888358eb2083b65d30f560bc0eca1a7
SHA512: e32382e3d093fb62afcaf097e28f5e97a5beaeffa9f17b287357c55276eaa9f1e7684e993fe78e479fa7de6c83dcec0134c212ae48b90fe4c43a21c55d3bc81f
Description: debug symbols for curl
Build-Ids: 3fafae55ac8c1fc77b85ee1698831ffe8dc86a9a

Package: curl
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 504
Depends: libc6 (>= 2.34), libcurl4t64 (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364), zlib1g (>= 1:1.1.4)
Recommends: bash-completion
Filename: ./curl_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 279472
MD5sum: f2ffa4109d46c3abd5e7c1da2e12e760
SHA1: b04864dddb14f158605c836e40a375196c5830c4
SHA256: 2046b8dd8dee84e94d0f8cfaf64dd767322864c7a3ee9ffda67bc239ba34312e
SHA512: 3fa69bdb8070f7acf8899718e64ac48afee40c4e7c3aa7e397922e45cfcba8985a1dc57256359e774886e1355f6700e31d0eab0ec89f710cb9c6d35a8005ba7c
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 48
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 21016
MD5sum: 898b7a70221bdc7e5407e83c686cffa8
SHA1: 2d8019c4a75221aa55f86e80c744adc34e47160e
SHA256: 8f881a7690b212e1f200b6cb329c65544036275d99c7692654e77eefa3aa652a
SHA512: e1d04377f03c81da513442cb43a4879871fd7045a674f5a7be47bdad03411b43cf52590b7ca626cb9984560f4069b27dcb5be710d462ca5a94268a58d38ac1f0
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1738
Filename: ./libcurl4-doc_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_all.deb
Size: 904884
MD5sum: 5388f17d6ec06cbdd1cad5488bb48545
SHA1: cb7fe69e41074153e9dc8a125a851b35a86beec7
SHA256: c2b1f7a1b91f92af9c1c4100b0cc0aca4d08e070d41e782a5e2ddd5ba51b741e
SHA512: 938754faad716917c4a94d24383fa7523e586ea1984941b3e90025738e6cce257abfde2c2a0a61f0c6c084460427c8c7866bf1d7c1186b8b6347419a8c9aaafc
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 50
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364), libgnutls28-dev, libidn2-dev, libkrb5-dev, libldap-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 22612
MD5sum: 0ecd3f1dd6f298451c3649035bd6546a
SHA1: 53665913205ac936c2b76cf3c491f60ff164e321
SHA256: 300835440c09e2f2f3ac539660ece97900f39187b9114a70f97ae5292dc3cb23
SHA512: fdc358cd0ee9f2cf970a8aee4b1bab8bf6d7580426c3ca6108c0d0d3e7b565ec5768f12900bd51f60abc55315feff5184ef1bcc25fbfa3f6e56dac842f771e80
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2315
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364), libidn2-dev, libkrb5-dev, libldap-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 532268
MD5sum: 303b5c80945373348fa44ec61845a3a8
SHA1: e5e8b2b3c169cdc3c461ca297d9b750da6f71405
SHA256: 954f66003fe6989ccfa976493cc9e6ad0ef5a2dec222b0693ae430daf756c472
SHA512: f9034d1b67db5511c123c3f2ae0d281c4a871f7357ed5da87e7be9771d92c472fad8d55d1ec96baf4996848a408c861ab5429c4ee2e1e34101a81921cfa8bd2b
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1481
Depends: libcurl4t64 (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364)
Filename: ./libcurl4t64-dbgsym_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 1382104
MD5sum: c5ffbfdc355c4157e48414e927e252fb
SHA1: 5d212c7940e7a9fc203c082dccbe78b8ba0362f0
SHA256: 5aeeb358bb6e9815ae8caa50cfd19549cca8159648ce050243695f76946d7180
SHA512: ddf629eb928e5ab993738d9ad9d17d0c2144165609e9953830a000ecf9e32f291905c9d79022542fb54a4e945b4c021e137c0b1cc1eeeda385c1dfff28c720b3
Description: debug symbols for libcurl4t64
Build-Ids: 984b2e0c76c9970fadfab41794287fc0e7e671bd

Package: libcurl4t64
Architecture: amd64
Version: 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1053
Provides: libcurl4 (= 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.34), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap2 (>= 2.6.2), libnghttp2-14 (>= 1.50.0), libnghttp3-9 (>= 0.15.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.1), libssl4 (>= 1:4.0.POST.CLANG.FORMAT.WEBKIT.65.g3c0e2465e9), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 1:8.18.0.1.110.g6fcee20b4b-20251213.063750915657364)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.18.0.1.110.g6fcee20b4b-20251213.063750915657364_amd64.deb
Size: 409800
MD5sum: db935510834e3da24d4f4dcfd2640dcd
SHA1: aad6fbcebc40e37cb1d1c8c839b2526d95660378
SHA256: 24380ca8563a566ceccba1be4e8a0ac29a6324483d30cb6b9a3de2ad74e22e2e
SHA512: 761ce04ee0164593833e619748b162ce45d8afa0ae45c4c86e16219384ce9bf8a73434fd0e5a61087799600aca498ca9e0f2fe37ef0e8c290cda30b99ac62f16
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

