Package: curl-dbgsym
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 372
Depends: curl (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114)
Filename: ./curl-dbgsym_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 214096
MD5sum: 7565b968cc481bff2e646e9773781889
SHA1: 880869ede86de8a5e00abce442e90b1255766208
SHA256: 8eea8add9ee622bf14afd49c7e0563d8d201c0c8be9c0013f8c541a6dd74edc7
SHA512: e01602ccf369bf40d744b149ed16b54249633637842d4e5d306db913f9ef1b6a99a0d31e370f50f339152b2778584773600de97cd8b98466684d5f1bbd4c00f0
Description: debug symbols for curl
Build-Ids: df646f17a76083989145ad9db596a4a0eaf957fe

Package: curl
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: foreign
Priority: optional
Section: web
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 491
Depends: libc6 (>= 2.34), libcurl4t64 (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114), zlib1g (>= 1:1.1.4)
Filename: ./curl_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 265588
MD5sum: 0dfb2a82a4c6052376c74e72d08c4f7b
SHA1: 31a8795c4d375bf3f1ee9afb600032ffbdfd5f9b
SHA256: cf1b02c59b7d9877fd973d1fb76b093aae6c9f4039d3505b9034c99fbfca9fb2
SHA512: aeaae91360dd661e07bee87115d0ed33cf543669b9afb52af0cc5399c23870c57e133c99cefd15fdedc92f6b4e4643756a03556111d446bb05166de9cbc0a1dd
Homepage: https://curl.se/
Description: command line tool for transferring data with URL syntax
 curl is a command line tool for transferring data with URL syntax, supporting
 DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3,
 POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 curl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form
 based upload, proxies, cookies, user+password authentication (Basic, Digest,
 NTLM, Negotiate, kerberos...), file transfer resume, proxy tunneling and a
 busload of other useful tricks.

Package: libcurl3t64-gnutls
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 45
Recommends: ca-certificates
Breaks: libcurl3-gnutls (<< 1:8.13.0.150.gbf8adef8d-20250419.063036976447114)
Replaces: libcurl3-gnutls
Filename: ./libcurl3t64-gnutls_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 18440
MD5sum: 1f5ee06c88a996df1d3cd0948cebe754
SHA1: 849d8413798ab2580bf217ade3e0aae5dcc7a889
SHA256: 45d1839dc2155af4b6f73253250e652c787811b712d745f0a3abea6079b6045a
SHA512: b8a24fd06e98ec1a37d7d5e45ea56885ee1a51d2d7f45a825a1913429c558123b5fab62ded166b76d9db504b2b031e73098a8268629d665bf33273e6439e8ce6
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-doc
Architecture: all
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: foreign
Priority: optional
Section: doc
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1677
Filename: ./libcurl4-doc_8.13.0.150.gbf8adef8d-20250419.063036976447114_all.deb
Size: 888100
MD5sum: f14324bd3f10e2e7e54ef9dd621733b0
SHA1: e67fe9d7651399e22ad0b8360f8bb277562325c5
SHA256: e61552a1424a9bdd7f92fcfb1fdf4b156c862af076c7df67e65af27034de7ddf
SHA512: 716d69eea9b4375780c1846e12dcfab6ce9f4eadbc2ff9c14ae38b0647bfe082305488803383a026d616a3fe90d313bf424d8e265e31d87b3ea41dd995cf6ebd
Homepage: https://curl.se/
Description: documentation for libcurl
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the documentation files for libcurl.

Package: libcurl4-gnutls-dev
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 47
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl3t64-gnutls (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114), libgnutls28-dev, libidn2-dev, libnghttp2-dev, libnghttp3-dev (>= 1.1.0), libngtcp2-crypto-gnutls-dev (>= 1.2.0), libngtcp2-dev (>= 1.2.0), libpsl-dev, librtmp-dev, libssh2-1-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-openssl-dev
Filename: ./libcurl4-gnutls-dev_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 20044
MD5sum: f29fb9360b7d7abde8864ed50cdce7bd
SHA1: 5a9e3b2f268a3d9f063ebccd2021156677eab786
SHA256: 421fba41853390f8cbb062919ccb84d6779d7712c41432879d2a22f7068ceeb2
SHA512: b9aa93fb9a5c35547bcfc65e9bfb7b47494f9720a53d59bd4f9f5a0b97c25cc4f1c35596a2ee270533e455f83fc36db142970af5b15f8f9961fc0fd796768a81
Homepage: https://curl.se/
Description: development files and documentation for libcurl (GnuTLS flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by GnuTLS.

Package: libcurl4-openssl-dev
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: same
Priority: optional
Section: libdevel
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 2119
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libbrotli-dev, libcurl4t64 (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114), libidn2-dev, libnghttp2-dev, libpsl-dev, librtmp-dev, libssh2-1-dev, libssl-dev, libzstd-dev, zlib1g-dev
Suggests: dpkg-dev, libcurl4-doc, libidn-dev, libkrb5-dev, libldap2-dev, pkgconf
Conflicts: libcurl4-gnutls-dev, libssl1.0-dev
Filename: ./libcurl4-openssl-dev_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 489744
MD5sum: a4e05bc4a6f28ec5315f806e3478da29
SHA1: 813fd91619151fa180410d18524b96abcd0dc791
SHA256: db3d887e245c6bb7896abd02009fa9c11adbd0a18bd6996919f916511452cec2
SHA512: f601cacf6b2495cab7892c6ad695f535d07584290e216fb4a42db4ab4500a03d549faaf846104710823ab31c1113d21652b847066896a0f4c5e495941722c50d
Homepage: https://curl.se/
Description: development files and documentation for libcurl (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 This package provides the development files (ie. includes, static library,
 manual pages) that allow one to build software which uses libcurl.
 .
 SSL support is provided by OpenSSL.

Package: libcurl4t64-dbgsym
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Auto-Built-Package: debug-symbols
Multi-Arch: same
Priority: optional
Section: debug
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 1446
Depends: libcurl4t64 (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114)
Filename: ./libcurl4t64-dbgsym_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 1345076
MD5sum: 28c7c8014b953ec75e880c14287d7bc0
SHA1: d4a8c00f2708d514f7c9bc23eab5d4973c682ab2
SHA256: 32099c519d7a99768ceca2fe41742b9d09adb21a6f9d88fb8d297fa54696d650
SHA512: 93fb29481281bb8b23f47a675aefc201478e3444fd33dd90a89c2c1aa5c505b80e6639362c5981892e160ebbd2e3ccb9bfc6cca5349d02fd99007971237cf77a
Description: debug symbols for libcurl4t64
Build-Ids: 29ff65929f429966afd9a59615c49cac92276d6e

Package: libcurl4t64
Architecture: amd64
Version: 1:8.13.0.150.gbf8adef8d-20250419.063036976447114
Multi-Arch: same
Priority: optional
Section: libs
Source: curl
Maintainer: Debian Curl Maintainers <team+curl@tracker.debian.org>
Installed-Size: 965
Provides: libcurl4 (= 1:8.13.0.150.gbf8adef8d-20250419.063036976447114)
Depends: libbrotli1 (>= 0.6.0), libc6 (>= 2.38), libgssapi-krb5-2 (>= 1.17), libidn2-0 (>= 2.0.0), libldap2 (>= 2.6.2), libnghttp2-14 (>= 1.50.0), libpsl5t64 (>= 0.16.0), librtmp1 (>= 2.3), libssh2-1t64 (>= 1.11.1), libssl3t64 (>= 1:3.4.0.alpha1.1394.ge989f5406c), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.3.4)
Recommends: ca-certificates
Conflicts: libcurl3
Breaks: libcurl4 (<< 1:8.13.0.150.gbf8adef8d-20250419.063036976447114)
Replaces: libcurl3, libcurl4
Filename: ./libcurl4t64_8.13.0.150.gbf8adef8d-20250419.063036976447114_amd64.deb
Size: 373612
MD5sum: 44dd372d5152471f3188a873258c32b9
SHA1: 210bb1215821c6f5cd5c417c47d0c4ea5ac55841
SHA256: bdc9a32a130e61c17a2799b669113f2c6a1b05bebac80669859fa5449c677d5d
SHA512: 36e19df72ca743a7dda918909ca03f7eee577ebed44ef4aff1908f30492202ed5ed115376db347bcae742f01051bc008641c491698e13c4049c9d65af5b0a042
Homepage: https://curl.se/
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
 libcurl is an easy-to-use client-side URL transfer library, supporting DICT,
 FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, POP3, POP3S,
 RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, TELNET and TFTP.
 .
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more!
 .
 libcurl is free, thread-safe, IPv6 compatible, feature rich, well supported,
 fast, thoroughly documented and is already used by many known, big and
 successful companies and numerous applications.
 .
 SSL support is provided by OpenSSL.

